# 交通词汇
# 适用于 libpinyin，可直接导入。
# 本词库以 GNU 公共许可协议授权。
# Contributors:
#   Kevin Suo <suokunlong@126.com>

# Last Updated: 2018-01-25

# 北京地铁线路名称

一号线 yi'hao'xian
二号线 er'hao'xian
三号线 san'hao'xian
四号线 si'hao'xian
五号线 wu'hao'xian
六号线 liu'hao'xian
七号线 qi'hao'xian
八号线 ba'hao'xian
九号线 jiu'hao'xian
十号线 shi'hao'xian
十一号线 shi'yi'hao'xian
十二号线 shi'er'hao'xian
十三号线 shi'san'hao'xian
十四号线 shi'si'hao'xian
十五号线 shi'wu'hao'xian
十六号线 shi'liu'hao'xian
八通线 ba'tong'xian
大兴线 da'xing'xian
通州线 tong'zhou'xian
昌平线 chang'ping'xian
亦庄线 yi'zhuang'xian

# 北京地铁站名
大葆台 da'bao'tai
稻田 dao'tian
长阳 chang'yang
篱笆房 li'ba'fang
广阳城 guang'yang'cheng
良乡大学城北 liang'xiang'da'xue'cheng'bei
良乡大学城 liang'xiang'da'xue'cheng
良乡大学城西 liang'xiang'da'xue'cheng'xi
良乡南关 liang'xiang'nan'guan
苏庄 su'zhuang
生命科学园 sheng'ming'ke'xue'yuan
朱辛庄 zhu'xin'zhuang
巩华城 gong'hua'cheng
沙河 sha'he
沙河高教园 sha'he'gao'jiao'yuan
南邵 nan'shao
安河桥北 an'he'qiao'bei
北宫门 bei'gong'men
西苑 xi'yuan
圆明园 yuan'ming'yuan
北京大学东门 bei'jing'da'xue'dong'men
中关村 zhong'guan'cun
人民大学 ren'min'da'xue
魏公村 wei'gong'cun
国家图书馆 guo'jia'tu'shu'guan
动物园 dong'wu'yuan
新街口 xin'jie'kou
西四 xi'si
灵境胡同 ling'jing'hu'tong
菜市口 cai'shi'kou
陶然亭 tao'ran'ting
北京南站 bei'jing'nan'zhan
马家堡 ma'jia'bao
公益西桥 gong'yi'xi'qiao
新宫 xin'gong
西红门 xi'hong'men
高米店北 gao'mi'dian'bei
高米店南 gao'mi'dian'nan
枣园 zao'yuan
清源路 qing'yuan'lu
黄村西大街 huang'cun'xi'da'jie
黄村火车站 huang'cun'huo'che'zhan
义和庄 yi'he'zhuang
生物医药基地 sheng'wu'yi'yao'ji'di
天宫院 tian'gong'yuan
刘家窑 liu'jia'yao
蒲黄榆 pu'huang'yu
天坛东门 tian'tan'dong'men
磁器口 ci'qi'kou
崇文门 chong'wen'men
灯市口 deng'shi'kou
东四 dong'si
张自忠路 zhang'zi'zhong'lu
北新桥 bei'xin'qiao
和平里北街 he'ping'li'bei'jie
和平西桥 he'ping'xi'qiao
惠新西街北口 hui'xin'xi'jie'bei'kou
大屯路东 da'tun'lu'dong
北苑路北 bei'yuan'lu'bei
立水桥南 li'shui'qiao'nan
天通苑南 tian'tong'yuan'nan
天通苑 tian'tong'yuan
天通苑北 tian'tong'yuan'bei
安华桥 an'hua'qiao
北土城 bei'tu'cheng
奥体中心 ao'ti'zhong'xin
奥林匹克公园 ao'lin'pi'ke'gong'yuan
森林公园南门 sen'lin'gong'yuan'nan'men
林萃桥 lin'cui'qiao
永泰庄 yong'tai'zhuang
西小口 xi'xiao'kou
育新 yu'xin
回龙观东大街 hui'long'guan'dong'da'jie
白石桥南 bai'shi'qiao'nan
白堆子 bai'dui'zi
北京西站 bei'jing'xi'zhan
六里桥东 liu'li'qiao'dong
七里庄 qi'li'zhuang
丰台东大街 feng'tai'dong'da'jie
丰台南路 feng'tai'nan'lu
科怡路 ke'yi'lu
丰台科技园 feng'tai'ke'ji'yuan
郭公庄 guo'gong'zhuang
海淀五路居 hai'dian'wu'lu'ju
慈寿寺 ci'shou'si
花园桥 hua'yuan'qiao
车公庄西 che'gong'zhuang'xi
车公庄 che'gong'zhuang
平安里 ping'an'li
北海北 bei'hai'bei
南锣鼓巷 nan'luo'gu'xiang
朝阳门 chao'yang'men
东大桥 dong'da'qiao
呼家楼 hu'jia'lou
金台路 jin'tai'lu
十里堡 shi'li'bao
青年路 qing'nian'lu
褡裢坡 da'lian'po
黄渠 huang'qu
常营 chang'ying
草房 cao'fang
苹果园 ping'guo'yuan
古城 gu'cheng
八角游乐园 ba'jiao'you'le'yuan
八宝山 ba'bao'shan
玉泉路 yu'quan'lu
五棵松 wu'ke'song
万寿路 wan'shou'lu
公主坟 gong'zhu'fen
军事博物馆 jun'shi'bo'wu'guan
木樨地 mu'xi'di
南礼士路 nan'li'shi'lu
西单 xi'dan
天安门西 tian'an'men'xi
天安门东 tian'an'men'dong
王府井 wang'fu'jing
东单 dong'dan
建国门 jian'guo'men
永安里 yong'an'li
国贸 guo'mao
大望路 da'wang'lu
宋家庄 song'jia'zhuang
肖村 xiao'cun
小红门 xiao'hong'men
旧宫 jiu'gong
亦庄桥 yi'zhuang'qiao
亦庄文化园 yi'zhuang'wen'hua'yuan
万源街 wan'yuan'jie
荣京东街 rong'jing'dong'jie
荣昌东街 rong'chang'dong'jie
同济南路 tong'ji'nan'lu
经海路 jing'hai'lu
次渠南 ci'qu'nan
次渠 ci'qu
四惠 si'hui
四惠东 si'hui'dong
高碑店 gao'bei'dian
传媒大学 chuan'mei'da'xue
双桥 shuang'qiao
管庄 guan'zhuang
八里桥 ba'li'qiao
通州北苑 tong'zhou'bei'yuan
果园 guo'yuan
九棵树 jiu'ke'shu
梨园 li'yuan
临河里 lin'he'li
土桥 tu'qiao
西局 xi'ju
六里桥 liu'li'qiao
莲花桥 lian'hua'qiao
西钓鱼台 xi'diao'yu'tai
车道沟 che'dao'gou
长春桥 chang'chun'qiao
火器营 huo'qi'ying
巴沟 ba'gou
苏州街 su'zhou'jie
海淀黄庄 hai'dian'huang'zhuang
知春里 zhi'chun'li
知春路 zhi'chun'lu
西土城 xi'tu'cheng
牡丹园 mu'dan'yuan
健德门 jian'de'men
安贞门 an'zhen'men
惠新西街南口 hui'xin'xi'jie'nan'kou
芍药居 shao'yao'ju
太阳宫 tai'yang'gong
三元桥 san'yuan'qiao
亮马桥 liang'ma'qiao
农业展览馆 nong'ye'zhan'lan'guan
团结湖 tuan'jie'hu
金台夕照 jin'tai'xi'zhao
双井 shuang'jing
劲松 jin'song
潘家园 pan'jia'yuan
十里河 shi'li'he
分钟寺 fen'zhong'si
成寿寺 cheng'shou'si
石榴庄 shi'liu'zhuang
大红门 da'hong'men
角门西 jiao'men'xi
草桥 cao'qiao
纪家庙 ji'jia'miao
首经贸 shou'jing'mao
望京西 wang'jing'xi
望京 wang'jing
崔各庄 cui'ge'zhuang
马泉营 ma'quan'ying
孙河 sun'he
国展 guo'zhan
花梨坎 hua'li'kan
后沙峪 hou'sha'yu
南法信 nan'fa'xin
石门 shi'men
顺义 shun'yi
俸伯 feng'bo
大钟寺 da'zhong'si
五道口 wu'dao'kou
上地 shang'di
西二旗 xi'er'qi
龙泽 long'ze
回龙观 hui'long'guan
霍营 huo'ying
立水桥 li'shui'qiao
北苑 bei'yuan
光熙门 guang'xi'men
柳芳 liu'fang
积水潭 ji'shui'tan
鼓楼大街 gu'lou'da'jie
安定门 an'ding'men
雍和宫 yong'he'gong
东直门 dong'zhi'men
东四十条 dong'si'shi'tiao
北京站 bei'jing'zhan
前门 qian'men
和平门 he'ping'men
宣武门 xuan'wu'men
长椿街 chang'chun'jie
复兴门 fu'xing'men
阜成门 fu'cheng'men
西直门 xi'zhi'men
二号航站楼 er'hao'hang'zhan'lou
三号航站楼 san'hao'hang'zhan'lou
一号线 yi'hao'xian
二号线 er'hao'xian
四号线 si'hao'xian
五号线 wu'hao'xian
六号线 liu'hao'xian
七号线 qi'hao'xian
八号线 ba'hao'xian
九号线 jiu'hao'xian
十号线 shi'hao'xian
十三号线 shi'san'hao'xian
十五号线 shi'wu'hao'xian
昌平线 chang'ping'xian
八通线 ba'tong'xian
亦庄线 yi'zhuang'xian
大兴线 da'xing'xian
房山线 fang'shan'xian
机场快轨 ji'chang'kuai'gui


# 交通词汇
晨明 chen'ming
作业段 zuo'ye'duan
作业标志 zuo'ye'biao'zhi
左开道岔 zuo'kai'dao'cha
左港 zuo'gang
遵义南 zun'yi'nan
遵义北 zun'yi'bei
俎上之肉 zu'shang'zhi'rou
组合辙叉 zu'he'zhe'cha
阻工 zu'gong
走马岭 zou'ma'ling
纵向间距 zong'xiang'jian'ju
纵向轨枕 zong'xiang'gui'zhen
纵向标线 zong'xiang'biao'xian
纵梁桥 zong'liang'qiao
纵断面高程 zong'duan'mian'gao'cheng
总监代表处 zong'jian'dai'biao'chu
总监办 zong'jian'ban
总概算汇总 zong'gai'suan'hui'zong
总风缸 zong'feng'gang
棕溪 zong'xi
综合养路机械 zong'he'yang'lu'ji'xie
综合维修 zong'he'wei'xiu
综合考试 zong'he'kao'shi
综合概算 zong'he'gai'suan
自由内接 zi'you'na'jie
自停 zi'ting
自检体系 zi'jian'ti'xi
自贡南 zi'gong'nan
自动力矩检定 zi'dong'li'ju'jian'ding
自动调车 zi'dong'diao'che
自动闭塞法 zi'dong'bi'sai'fa
自备列车 zi'bei'lie'che
紫寨 zi'zhai
紫酱 zi'jiang
紫沟 zi'gou
淄博站 zi'bo'zhan
资质聪颖 zi'zhi'cong'ying
卓资山 zhuo'zi'shan
卓著威名 zhuo'zhu'wei'ming
准沙日乌苏 zhun'sha'ri'wu'su
锥坡填筑 zhui'po'tian'zhu
状态修 zhuang'tai'xiu
桩位偏差 zhuang'wei'pian'cha
转辙器根 zhuan'zhe'qi'gen
转辙角 zhuan'zhe'jiao
转站 zhuan'zhan
转换屏 zhuan'huan'ping
转关口 zhuan'guan'kou
转车盘 zhuan'che'pan
专业监理 zhuan'ye'jian'li
筑岛 zhu'dao
驻地监理处 zhu'di'jian'li'chu
驻地监理 zhu'di'jian'li
注油枕木 zhu'you'zhen'mu
注浆孔 zhu'jiang'kong
助调 zhu'diao
主体信号 zhu'ti'xin'hao
主断 zhu'duan
竹园坝 zhu'yuan'ba
诸往 zhu'wang
诸城站 zhu'cheng'zhan
珠窝 zhu'wo
珠斯花 zhu'si'hua
珠日河牧场 zhu'ri'he'mu'chang
珠宝岗 zhu'bao'gang
朱圉乡 zhu'yu'xiang
朱杨溪 zhu'yang'xi
朱石寨 zhu'shi'zhai
朱三家 zhu'san'jia
朱日和 zhu'ri'he
朱坡 zhu'po
朱家窑 zhu'jia'yao
朱家沟 zhu'jia'gou
朱各庄 zhu'ge'zhuang
朱嘎 zhu'ga
朱店 zhu'dian
轴向疲劳试验 zhou'xiang'pi'lao'shi'yan
轴温 zhou'wen
周转轨 zhou'zhuan'gui
周铁岗 zhou'tie'gang
周士庄 zhou'shi'zhuang
重载货物列车 zhong'zai'huo'wu'lie'che
重型击实试验 zhong'xing'ji'shi'shi'yan
重型击实 zhong'xing'ji'shi
重型轨道车 zhong'xing'gui'dao'che
重型轨道 zhong'xing'gui'dao
重型钢轨 zhong'xing'gang'gui
重庆西 zhong'qing'xi
重庆北 zhong'qing'bei
钟杖子 zhong'zhang'zi
终身不渝 zhong'shen'bu'yu
终凝 zhong'ning
忠工屯 zhong'gong'tun
中嘴 zhong'zui
中谊村 zhong'yi'cun
中型清筛机 zhong'xing'qing'shai'ji
中心试验室 zhong'xin'shi'yan'shi
中途下车 zhong'tu'xia'che
中铁十一局 zhong'tie'shi'yi'ju
中铁十五局 zhong'tie'shi'wu'ju
中铁十四局 zhong'tie'shi'si'ju
中铁十三局 zhong'tie'shi'san'ju
中铁十局 zhong'tie'shi'ju
中铁十二局 zhong'tie'shi'er'ju
中铁三局 zhong'tie'san'ju
中铁七局 zhong'tie'qi'ju
中铁六局 zhong'tie'liu'ju
中铁九局 zhong'tie'jiu'ju
中铁二局 zhong'tie'er'ju
中铁八局 zhong'tie'ba'ju
中台子 zhong'tai'zi
中宁南 zhong'ning'nan
中面层 zhong'mian'ceng
中间枕木 zhong'jian'zhen'mu
中间交工 zhong'jian'jiao'gong
中和轨温 zhong'he'gui'wen
中分带 zhong'fen'dai
中岔 zhong'cha
中标通知书 zhong'biao'tong'zhi'shu
峙滩 zhi'tan
质检体系 zhi'jian'ti'xi
质监总站 zhi'jian'zong'zhan
制药罐 zhi'yao'guan
制梁场 zhi'liang'chang
制存梁场 zhi'cun'liang'chang
轵城 zhi'cheng
指示标志 zhi'shi'biao'zhi
指路标志 zhi'lu'biao'zhi
植生袋植草 zhi'sheng'dai'zhi'cao
直线尖轨 zhi'xian'jian'gui
直通人孔 zhi'tong'ren'kong
直角交叉 zhi'jiao'jiao'cha
直轨器 zhi'gui'qi
直发料 zhi'fa'liao
直拨料 zhi'bo'liao
知字井 zhi'zi'jing
支承桩 zhi'cheng'zhuang
支表 zhi'biao
郑屯 zheng'tun
郑天窗 zheng'tian'chuang
郑局郑段 zheng'ju'zheng'duan
郑局宝段 zheng'ju'bao'duan
郑家堡 zheng'jia'bao
正确度 zheng'que'du
整铸辙叉 zheng'zhu'zhe'cha
整治冻害轨道 zheng'zhi'dong'hai'gui'dao
整正水平 zheng'zheng'shui'ping
整正曲线 zheng'zheng'qu'xian
整正轨缝 zheng'zheng'gui'feng
整体道床轨道 zheng'ti'dao'chuang'gui'dao
整体道床 zheng'ti'dao'chuang
整理道床 zheng'li'dao'chuang
蒸汽塔 zheng'qi'ta
镇紫街 zhen'zi'jie
镇罗堡 zhen'luo'bao
镇城底 zhen'cheng'di
振德 zhen'de
轸溪 zhen'xi
枕下胶垫 zhen'xia'jiao'dian
枕木塞 zhen'mu'sai
枕木防腐厂 zhen'mu'fang'fu'chang
枕木防腐 zhen'mu'fang'fu
枕梁 zhen'liang
枕间夯实机 zhen'jian'hang'shi'ji
枕盒 zhen'he
辙叉趾宽 zhe'cha'zhi'kuan
辙叉趾端 zhe'cha'zhi'duan
辙叉趾长 zhe'cha'zhi'chang
辙叉有害空间 zhe'cha'you'hai'kong'jian
辙叉咽喉 zhe'cha'yan'hou
辙叉心轨尖端 zhe'cha'xin'gui'jian'duan
辙叉损伤 zhe'cha'sun'shang
辙叉伤损 zhe'cha'shang'sun
辙叉角 zhe'cha'jiao
辙叉号数 zhe'cha'hao'shu
辙叉焊补 zhe'cha'han'bu
辙叉跟宽 zhe'cha'gen'kuan
辙叉跟端 zhe'cha'gen'duan
辙叉跟长 zhe'cha'gen'chang
辙叉 zhe'cha
哲里木 zhe'li'mu
照明设施 zhao'ming'she'shi
照福铺 zhao'fu'pu
照东 zhao'dong
找小坑 zhao'xiao'keng
昭通南 zhao'tong'nan
昭通北 zhao'tong'bei
昭化 zhao'hua
招标文件 zhao'biao'wen'jian
招柏 zhao'bai
涨轨跑道 zhang'gui'pao'dao
樟树东 zhang'shu'dong
漳州东 zhang'zhou'dong
漳诏 zhang'zhao
漳泉线 zhang'quan'xian
漳龙线 zhang'long'xian
漳龙 zhang'long
章古台 zhang'gu'tai
章党 zhang'dang
张巷 zhang'xiang
张维屯 zhang'wei'tun
张三营 zhang'san'ying
张家口线 zhang'jia'kou'xian
张家口南 zhang'jia'kou'nan
张家界北 zhang'jia'jie'bei
张家祠 zhang'jia'ci
张家船 zhang'jia'chuan
张贵庄 zhang'gui'zhuang
张东线 zhang'dong'xian
湛江西 zhan'jiang'xi
湛江北 zhan'jiang'bei
湛海线 zhan'hai'xian
站线长度 zhan'xian'chang'du
站细 zhan'xi
站外停车 zhan'wai'ting'che
站台棚 zhan'tai'peng
站内停车 zhan'na'ting'che
站名标 zhan'ming'biao
站调 zhan'diao
站场示意图 zhan'chang'shi'yi'tu
站场设计 zhan'chang'she'ji
站长室 zhan'chang'shi
占用区间 zhan'yong'qu'jian
粘着铁路 zhan'zhuo'tie'lu
沾河 zhan'he
寨西店 zhai'xi'dian
寨隆 zhai'long
摘解 zhai'jie
摘挂列车 zhai'gua'lie'che
闸瓦压力 zha'wa'ya'li
扎音河 zha'yin'he
扎麻隆 zha'ma'long
扎罗木得 zha'luo'mu'de
扎赉诺尔西 zha'lai'nuo'er'xi
扎赉诺尔 zha'lai'nuo'er
缯溪河 zeng'xi'he
曾家坪子 zeng'jia'ping'zi
泽润里 ze'run'li
皂角铺 zao'jiao'pu
枣子林 zao'zi'lin
早阳 zao'yang
再用轨 zai'yong'gui
灾害检测装置 zai'hai'jian'ce'zhuang'zhi
运转室 yun'zhuan'shi
运转车间 yun'zhuan'che'jian
运营段段长 yun'ying'duan'duan'chang
运输组织 yun'shu'zu'zhi
运输段 yun'shu'duan
运规 yun'gui
云田乡 yun'tian'xiang
云岗线 yun'gang'xian
云彩岭 yun'cai'ling
越站调车 yue'zhan'diao'che
粤海轮渡线 yue'hai'lun'du'xian
岳家井 yue'jia'jing
岳家村 yue'jia'cun
月台天桥 yue'tai'tian'qiao
月台地道 yue'tai'di'dao
月台车 yue'tai'che
月亮田 yue'liang'tian
月池台 yue'chi'tai
源迁 yuan'qian
袁树林 yuan'shu'lin
袁家堡 yuan'jia'bao
圆盘信号 yuan'pan'xin'hao
原太 yuan'tai
原边电流 yuan'bian'dian'liu
元田坝 yuan'tian'ba
元山子 yuan'shan'zi
鸳鸯镇 yuan'yang'zhen
预制梁场 yu'zhi'liang'chang
预制梁 yu'zhi'liang
预应力管桩 yu'ying'li'guan'zhuang
预应力材料 yu'ying'li'cai'liao
预审会 yu'shen'hui
预可研 yu'ke'yan
预估算 yu'gu'suan
玉靥 yu'ye
玉舍 yu'she
玉门镇 yu'men'zhen
玉门沟线 yu'men'gou'xian
玉门沟 yu'men'gou
雨水检查井 yu'shui'jian'cha'jing
雨季施工 yu'ji'shi'gong
宇宙地 yu'zhou'di
榆树屯 yu'shu'tun
榆树台 yu'shu'tai
榆树川 yu'shu'chuan
渔津庄 yu'jin'zhuang
渔坝村 yu'ba'cun
俞冲 yu'chong
鱼嘴 yu'zui
鱼尾板连接 yu'wei'ban'lian'jie
盂庙 yu'miao
余粮堡 yu'liang'bao
于海屯 yu'hai'tun
于官屯 yu'guan'tun
渝湛高速 yu'zhan'gao'su
京开高速 jing'kai'gao'su
大广高速 da'guang'gao'su
京沪高速 jing'hu'gao'su
京藏高速 jing'cang'gao'su
渝湛 yu'zhan
渝怀线 yu'huai'xian
迂回进路 yu'hui'jin'lu
右开道岔 you'kai'dao'cha
有源应答器 you'yuan'ying'da'qi
有机物含量 you'ji'wu'han'liang
有缝线路 you'feng'xian'lu
有碴轨道 you'cha'gui'dao
有槽钢轨 you'cao'gang'gui
游览票 you'lan'piao
油枕 you'zhen
油溪 you'xi
犹字井 you'zi'jing
攸攸坂 you'you'ban
涌霞 yong'xia
涌袭 yong'xi
涌塞 yong'sai
永州东 yong'zhou'dong
永王庄 yong'wang'zhuang
永嘉堡 yong'jia'bao
永丰营 yong'feng'ying
永甸 yong'dian
雍六连连线 yong'liu'lian'lian'xian
硬座特快卧 ying'zuo'te'kuai'wo
硬座特快 ying'zuo'te'kuai
硬座普快卧 ying'zuo'pu'kuai'wo
硬座普快 ying'zuo'pu'kuai
硬座普客 ying'zuo'pu'ke
硬座快速卧 ying'zuo'kuai'su'wo
硬座快速 ying'zuo'kuai'su
硬石岭 ying'shi'ling
硬度测定仪 ying'du'ce'ding'yi
影壁山 ying'bi'shan
颖慧绝伦 ying'hui'jue'lun
颖川堡 ying'chuan'bao
营镇 ying'zhen
营盘湾 ying'pan'wan
营盘水 ying'pan'shui
营盘上 ying'pan'shang
营口线 ying'kou'xian
营东 ying'dong
营城 ying'cheng
营北 ying'bei
迎祥街 ying'xiang'jie
迎水桥 ying'shui'qiao
鹰厦线 ying'xia'xian
英额门 ying'e'men
应力放散 ying'li'fang'san
饮马峡 yin'ma'xia
尹地 yin'di
尹堡村 yin'bao'cun
银镇 yin'zhen
殷家河 yin'jia'he
阴塔 yin'ta
阴恻恻 yin'ce'ce
翼轨 yi'gui
益永线 yi'yong'xian
益阳东 yi'yang'dong
异型接头夹板 yi'xing'jie'tou'jia'ban
异形轨 yi'xing'gui
弋阳东 yi'yang'dong
义井 yi'jing
彝良南 yi'liang'nan
疑诧不信 yi'cha'bu'xin
移车塔 yi'che'ta
迤资 yi'zi
宜耐 yi'nai
宜良北 yi'liang'bei
宜珙线 yi'gong'xian
宜宾南 yi'bin'nan
沂水站 yi'shui'zhan
伊图里河 yi'tu'li'he
伊吗图 yi'mɑ'tu
伊里生 yi'li'sheng
伊拉哈 yi'la'ha
伊加线 yi'jia'xian
伊胡塔 yi'hu'ta
伊和恩格拉 yi'he'en'ge'la
伊哈 yi'ha
伊尔灺 yi'er'xie
液压转辙机 ye'ya'zhuan'zhe'ji
液压机具 ye'ya'ji'ju
液压捣固机 ye'ya'dao'gu'ji
液塑性 ye'su'xing
液塑限 ye'su'xian
液化气线 ye'hua'qi'xian
叶榭 ye'xie
叶赤线 ye'chi'xian
野马寨 ye'ma'zhai
遥林 yao'lin
姚千户屯 yao'qian'hu'tun
姚家洲 yao'jia'zhou
姚家坨子 yao'jia'tuo'zi
姚堡 yao'bao
腰栈 yao'zhan
养生期 yang'sheng'qi
养马河 yang'ma'he
养路作业 yang'lu'zuo'ye
养路组织 yang'lu'zu'zhi
养路质量 yang'lu'zhi'liang
养路员工 yang'lu'yuan'gong
养路领工员 yang'lu'ling'gong'yuan
养路计划 yang'lu'ji'hua
养路机械化 yang'lu'ji'xie'hua
养路机械 yang'lu'ji'xie
养路机具 yang'lu'ji'ju
养路工区 yang'lu'gong'qu
养路工长 yang'lu'gong'chang
养路费用 yang'lu'fei'yong
养路表报 yang'lu'biao'bao
养路安全 yang'lu'an'quan
养龙司 yang'long'si
养护部 yang'hu'bu
杨杖子 yang'zhang'zi
杨漩 yang'xuan
杨辛庄 yang'xin'zhuang
杨树湾 yang'shu'wan
杨陵镇 yang'ling'zhen
杨家店 yang'jia'dian
阳泉曲 yang'quan'qu
阳明堡 yang'ming'bao
阳朗 yang'lang
阳方口 yang'fang'kou
阳岔 yang'cha
羊者窝 yang'zhe'wo
羊尾哨 yang'wei'shao
羊圈子 yang'quan'zi
羊坪 yang'ping
羊臼河 yang'jiu'he
羊场线 yang'chang'xian
羊堡 yang'bao
扬嘉 yang'jia
秧田冲 yang'tian'chong
秧草地 yang'cao'di
燕子砭 yan'zi'bian
燕家庄 yan'jia'zhuang
验标 yan'biao
晏家坝 yan'jia'ba
晏城北 yan'cheng'bei
晏城 yan'cheng
砚川 yan'chuan
阎家 yan'jia
盐靖 yan'jing
盐津北 yan'jin'bei
盐岛 yan'dao
炎方 yan'fang
沿寨 yan'zhai
岩溶洞回填 yan'rong'dong'hui'tian
岩脚寨 yan'jiao'zhai
岩会 yan'hui
严关乡 yan'guan'xiang
烟溪 yan'xi
烟筒山 yan'tong'shan
烟灯吐 yan'deng'tu
亚河 ya'he
亚沟 ya'gou
亚复 ya'fu
亚布力南 ya'bu'li'nan
雅子泉 ya'zi'quan
衙门营 ya'men'ying
衙门庙 ya'men'miao
牙屯堡 ya'tun'bao
牙林线 ya'lin'xian
牙拉盖图 ya'la'gai'tu
鸭园 ya'yuan
鸭大线 ya'da'xian
鸦宜线 ya'yi'xian
鸦雀岭 ya'que'ling
压碎值仪 ya'sui'zhi'yi
压实标准 ya'shi'biao'zhun
压道除锈 ya'dao'chu'xiu
迅快如电 xun'kuai'ru'dian
旬阳北 xun'yang'bei
巡回检查 xun'hui'jian'cha
窨井式交叉井 xun'jing'shi'jiao'cha'jing
血涌如注 xue'yong'ru'zhu
雪门寺 xue'men'si
学庄 xue'zhuang
学习司机 xue'xi'si'ji
选厂 xuan'chang
悬钟 xuan'zhong
悬空铁路 xuan'kong'tie'lu
悬接接头 xuan'jie'jie'tou
悬臂式铺轨机 xuan'bi'shi'pu'gui'ji
玄奥晦涩 xuan'ao'hui'se
宣家沟 xuan'jia'gou
宣广 xuan'guang
轩岗 xuan'gang
蓿荄 xu'gai
许三湾 xu'san'wan
许家台 xu'jia'tai
徐州站 xu'zhou'zhan
徐屯 xu'tun
徐家坪 xu'jia'ping
绣峰 xiu'feng
岫云 xiu'yun
秀河 xiu'he
修补木枕 xiu'bu'mu'zhen
熊岳城 xiong'yue'cheng
熊营 xiong'ying
性能检测 xing'neng'jian'ce
杏树屯 xing'shu'tun
行邮特快专列 xing'you'te'kuai'zhuan'lie
行李暂存处 xing'li'zan'cun'chu
行李票 xing'li'piao
行李标签 xing'li'biao'qian
行车视距 xing'che'shi'ju
行车日志 xing'che'ri'zhi
行车闭塞法 xing'che'bi'sai'fa
行包列车 xing'bao'lie'che
行包快运专列 xing'bao'kuai'yun'zhuan'lie
星耀 xing'yao
兴无 xing'wu
兴泉堡 xing'quan'bao
兴隆山 xing'long'shan
兴隆河 xing'long'he
兴隆店 xing'long'dian
兴莲 xing'lian
兴凯 xing'kai
信息标志 xin'xi'biao'zhi
信号施工 xin'hao'shi'gong
信号控制台 xin'hao'kong'zhi'tai
信号机房 xin'hao'ji'fang
信号工区 xin'hao'gong'qu
信号电缆 xin'hao'dian'lan
信号表示器 xin'hao'biao'shi'qi
新肇 xin'zhao
新杖子 xin'zhang'zi
新帐房 xin'zhang'fang
新泽西护栏 xin'ze'xi'hu'lan
新义线 xin'yi'xian
新沂站 xin'yi'zhan
新沂西 xin'yi'xi
新阳镇 xin'yang'zhen
新彦 xin'yan
新墟 xin'xu
新兴隆 xin'xing'long
新兴场 xin'xing'chang
新香坊 xin'xiang'fang
新贤城 xin'xian'cheng
新窝铺 xin'wo'pu
新屯川 xin'tun'chuan
新铁村 xin'tie'cun
新塘边 xin'tang'bian
新台子 xin'tai'zi
新松浦 xin'song'pu
新曙光 xin'shu'guang
新石线 xin'shi'xian
新桥铺 xin'qiao'pu
新祺周 xin'qi'zhou
新坪田 xin'ping'tian
新平坝 xin'ping'ba
新南沟 xin'nan'gou
新庙 xin'miao
新萝村 xin'luo'cun
新凉 xin'liang
新立屯 xin'li'tun
新空调 xin'kong'diao
新九站 xin'jiu'zhan
新靖线新海段 xin'jing'xian'xin'hai'duan
新机场高速路 xin'ji'chang'gao'su'lu
新华屯 xin'hua'tun
新寒岭 xin'han'ling
新固镇 xin'gu'zhen
新高峰 xin'gao'feng
新东孝 xin'dong'xiao
新绰源 xin'chuo'yuan
新城川 xin'cheng'chuan
新保安 xin'bao'an
新艾里 xin'ai'li
辛泰线 xin'tai'xian
辛辣诡异 xin'la'gui'yi
忻河线 xin'he'xian
心轨 xin'gui
谢家坡 xie'jia'po
泻水槽 xie'shui'cao
泄水孔 xie'shui'kong
泄水槽 xie'shui'cao
斜河涧 xie'he'jian
楔形内接 xie'xing'na'jie
孝西 xiao'xi
孝泉 xiao'quan
小寨坝 xiao'zhai'ba
小运转列车 xiao'yun'zhuan'lie'che
小运转单机 xiao'yun'zhuan'dan'ji
小月旧 xiao'yue'jiu
小雨谷 xiao'yu'gu
小榆树 xiao'yu'shu
小扬气 xiao'yang'qi
小修保养 xiao'xiu'bao'yang
小型线路机械 xiao'xing'xian'lu'ji'xie
小新线 xiao'xin'xian
小新街 xiao'xin'jie
小喜村 xiao'xi'cun
小溪坝 xiao'xi'ba
小屯街 xiao'tun'jie
小土古里 xiao'tu'gu'li
小寺沟 xiao'si'gou
小石子混凝土 xiao'shi'zi'hun'ning'tu
小哨 xiao'shao
小泉东 xiao'quan'dong
小箐 xiao'qing
小南垭 xiao'nan'ya
小路溪 xiao'lu'xi
小岭 xiao'ling
小临 xiao'lin
小梁山 xiao'liang'shan
小厉线 xiao'li'xian
小梨线 xiao'li'xian
小康庄 xiao'kang'zhuang
小花果 xiao'hua'guo
小合隆 xiao'he'long
小姑家 xiao'gu'jia
小得江 xiao'de'jiang
小池口 xiao'chi'kou
猇夜 xiao'ye
消卸 xiao'xie
削平木枕 xiao'ping'mu'zhen
橡胶垫板 xiang'jiao'dian'ban
项目经理部 xiang'mu'jing'li'bu
向阳店 xiang'yang'dian
向潭线 xiang'tan'xian
向韶 xiang'shao
向梁线 xiang'liang'xian
向乐线 xiang'le'xian
向隍 xiang'huang
镶面 xiang'mian
襄渝线 xiang'yu'xian
襄河 xiang'he
襄樊北 xiang'fan'bei
湘桂线 xiang'gui'xian
相对式接头 xiang'dui'shi'jie'tou
相错式接头 xiang'cuo'shi'jie'tou
乡村公路 xiang'cun'gong'lu
限制坡度 xian'zhi'po'du
限界检测车 xian'jie'jian'ce'che
限界改善 xian'jie'gai'shan
线路中心线 xian'lu'zhong'xin'xian
线路中断 xian'lu'zhong'duan
线路养护 xian'lu'yang'hu
线路维修规则 xian'lu'wei'xiu'gui'ze
线路试验 xian'lu'shi'yan
线路实验 xian'lu'shi'yan
线路施工机械 xian'lu'shi'gong'ji'xie
线路施工 xian'lu'shi'gong
线路设计 xian'lu'she'ji
线路设备 xian'lu'she'bei
线路上部建筑 xian'lu'shang'bu'jian'zhu
线路清理机械 xian'lu'qing'li'ji'xie
线路平剖面图 xian'lu'ping'pou'mian'tu
线路爬行 xian'lu'pa'xing
线路机械 xian'lu'ji'xie
线路机具 xian'lu'ji'ju
线路管理系统 xian'lu'guan'li'xi'tong
线路工程 xian'lu'gong'cheng
线路更新 xian'lu'geng'xin
线路等级 xian'lu'deng'ji
线路大修周期 xian'lu'da'xiu'zhou'qi
线路测量 xian'lu'ce'liang
线路标志 xian'lu'biao'zhi
线间距离 xian'jian'ju'li
线间距 xian'jian'ju
现场踏勘 xian'chang'ta'kan
县乡道 xian'xiang'dao
咸铜线 xian'tong'xian
鲜滩 xian'tan
夏小堡 xia'xiao'bao
夏石 xia'shi
夏拉哈马 xia'la'ha'ma
夏家河 xia'jia'he
夏集 xia'ji
夏官营 xia'guan'ying
夏成 xia'cheng
夏坝 xia'ba
下行车 xia'xing'che
下新光 xia'xin'guang
下藤桥 xia'teng'qiao
下太和 xia'tai'he
下台子 xia'tai'zi
下普雄 xia'pu'xiong
下面层 xia'mian'ceng
下马塘 xia'ma'tang
下初 xia'chu
下城子 xia'cheng'zi
下部结构钢筋 xia'bu'jie'gou'gang'jin
霞洞 xia'dong
细螺旋 xi'luo'xuan
细集料 xi'ji'liao
细度模数 xi'du'mo'shu
喜鹊乐 xi'que'le
铣刨 xi'pao
锡铁山 xi'tie'shan
锡林呼都嘎 xi'lin'hu'dou'ga
溪田线 xi'tian'xian
溪洞 xi'dong
稀浆 xi'jiang
西哲里木 xi'zhe'li'mu
西张 xi'zhang
西斋 xi'zhai
西阳岔 xi'yang'cha
西小召 xi'xiao'zhao
西小沟 xi'xiao'gou
西湾堡 xi'wan'bao
西洼 xi'wa
西桐古 xi'tong'gu
西宁西 xi'ning'xi
西宁东 xi'ning'dong
西南杖子 xi'nan'zhang'zi
西麻山 xi'ma'shan
西六方 xi'liu'fang
西岭口 xi'ling'kou
西辽河 xi'liao'he
西良线 xi'liang'xian
西康线 xi'kang'xian
西局西段 xi'ju'xi'duan
西街口 xi'jie'kou
西胡尔清 xi'hu'er'qing
西固城线 xi'gu'cheng'xian
西固城 xi'gu'cheng
西岗子 xi'gang'zi
西风卷帘 xi'feng'juan'lian
西斗铺 xi'dou'pu
西大滩 xi'da'tan
西昌南 xi'chang'nan
西昌北 xi'chang'bei
西八里 xi'ba'li
汐子 xi'zi
务本 wu'ben
武威南 wu'wei'nan
武九线 wu'jiu'xian
武津线 wu'jin'xian
武豹 wu'bao
五台洼 wu'tai'wa
五十家子 wu'shi'jia'zi
五龙背 wu'long'bei
五林 wu'lin
五莲站 wu'lian'zhan
五棵树 wu'ke'shu
五家户 wu'jia'hu
五凤溪 wu'feng'xi
五道木 wu'dao'mu
五道河 wu'dao'he
五道沟 wu'dao'gou
五叉沟 wu'cha'gou
芜宣 wu'xuan
吴墟 wu'xu
吴家川 wu'jia'chuan
吴官田 wu'guan'tian
吴场 wu'chang
无源应答器 wu'yuan'ying'da'qi
无心道岔 wu'xin'dao'cha
无线调度电话 wu'xian'diao'du'dian'hua
无线调度 wu'xian'diao'du
无路面 wu'lu'mian
无路基病害 wu'lu'ji'bing'hai
无绝缘 wu'jue'yuan
无改编 wu'gai'bian
无缝线路 wu'feng'xian'lu
无缝轨 wu'feng'gui
无分轩轾 wu'fen'xuan'zhi
无调中转 wu'diao'zhong'zhuan
无岔区段 wu'cha'qu'duan
无碴轨道 wu'cha'gui'dao
无侧向抗压 wu'ce'xiang'kang'ya
圬工梁裂损 wu'gong'liang'lie'sun
乌西 wu'xi
乌斯土 wu'si'tu
乌斯台 wu'si'tai
乌日图 wu'ri'tu
乌日根塔拉 wu'ri'gen'ta'la
乌奴耳 wu'nu'er
乌鲁布铁 wu'lu'bu'tie
乌兰中 wu'lan'zhong
乌兰昭 wu'lan'zhao
乌兰乌苏 wu'lan'wu'su
乌兰丘 wu'lan'qiu
乌兰基 wu'lan'ji
乌兰胡同 wu'lan'hu'tong
乌兰哈达 wu'lan'ha'da
乌局 wu'ju
乌海北 wu'hai'bei
乌固诺尔 wu'gu'nuo'er
乌尔旗汗 wu'er'qi'han
卧牛河 wo'niu'he
卧龙寺 wo'long'si
卧虎屯 wo'hu'tun
沃皮 wo'pi
倭肯 wo'ken
翁通 weng'tong
紊乱如麻 wen'luan'ru'ma
纹波 wen'bo
文官屯 wen'guan'tun
文地 wen'di
温缩系数 wen'suo'xi'shu
温泉寺 wen'quan'si
温家圳 wen'jia'zhen
温度力峰 wen'du'li'feng
温度力 wen'du'li
温都和硕 wen'dou'he'shuo
魏杖子 wei'zhang'zi
魏塔线 wei'ta'xian
渭水峪 wei'shui'yu
渭南镇 wei'nan'zhen
渭南南 wei'nan'nan
渭津 wei'jin
苇子沟 wei'zi'gou
苇亚线 wei'ya'xian
苇河 wei'he
尾亚 wei'ya
尾车 wei'che
潍莱分公司 wei'lai'fen'gong'si
潍坊站 wei'fang'zhan
维修周期 wei'xiu'zhou'qi
维修天窗 wei'xiu'tian'chuang
维规 wei'gui
微子镇 wei'zi'zhen
微机联锁 wei'ji'lian'suo
微机监测 wei'ji'jian'ce
微机复位 wei'ji'fu'wei
威乌高速公路 wei'wu'gao'su'gong'lu
威舍 wei'she
威箐 wei'qing
威宁线 wei'ning'xian
威岭 wei'ling
威虎岭 wei'hu'ling
威红线 wei'hong'xian
危石 wei'shi
危规 wei'gui
网压 wang'ya
王兆屯 wang'zhao'tun
王团庄 wang'tuan'zhuang
王家井 wang'jia'jing
王官人屯 wang'guan'ren'tun
王安镇 wang'an'zhen
汪甸 wang'dian
腕臂 wan'bi
万水泉 wan'shui'quan
万蓉支线 wan'rong'zhi'xian
万能道尺 wan'neng'dao'chi
万里一碧 wan'li'yi'bi
万家屯 wan'jia'tun
万发屯 wan'fa'tun
皖赣线 wan'gan'xian
完县 wan'xian
湾沟 wan'gou
弯曲轨道 wan'qu'gui'dao
弯坵 wan'qiu
弯拉强度 wan'la'qiang'du
弯沉值 wan'chen'zhi
外南线 wai'nan'xian
外掺剂 wai'chan'ji
歪头山 wai'tou'shan
瓦祖 wa'zu
瓦窑田 wa'yao'tian
瓦窑坝 wa'yao'ba
瓦拉干 wa'la'gan
挖电缆沟 wa'dian'lan'gou
拓石 tuo'shi
驼腰岭 tuo'yao'ling
脱轨器 tuo'gui'qi
拖船埠 tuo'chuan'bu
托梁换柱 tuo'liang'huan'zhu
推行李车 tui'xing'li'che
推荐方案 tui'jian'fang'an
推峰 tui'feng
团杉线 tuan'shan'xian
团林 tuan'lin
吐列毛杜 tu'lie'mao'du
土源点 tu'yuan'dian
土溪 tu'xi
土桥子 tu'qiao'zi
土牧尔台 tu'mu'er'tai
土们岭 tu'men'ling
土门子 tu'men'zi
土贵乌拉 tu'gui'wu'la
土工合成材料 tu'gong'he'cheng'cai'liao
土工格室植草 tu'gong'ge'shi'zhi'cao
土方调拨 tu'fang'diao'bo
图里河 tu'li'he
图呼木 tu'hu'mu
突起路标 tu'qi'lu'biao
凸缝 tu'feng
投标文件 tou'biao'wen'jian
头等票 tou'deng'piao
头道井 tou'dao'jing
头堡 tou'bao
偷乘车 tou'cheng'che
铜陵东 tong'ling'dong
铜九线 tong'jiu'xian
铜罐驿 tong'guan'yi
铜鼓溪 tong'gu'xi
铜鼓井 tong'gu'jing
铜佛寺 tong'fo'si
砼枕 tong'zhen
砼路面 tong'lu'mian
砼回弹仪 tong'hui'dan'yi
砼护栏 tong'hu'lan
砼贯入阻力仪 tong'guan'ru'zu'li'yi
桐子林 tong'zi'lin
桐木寨 tong'mu'zhai
佟家店 tong'jia'dian
同三高速公路 tong'san'gao'su'gong'lu
通州西 tong'zhou'xi
通远堡 tong'yuan'bao
通用函 tong'yong'han
通信机房 tong'xin'ji'fang
通信管道 tong'xin'guan'dao
通天屯 tong'tian'tun
通让线 tong'rang'xian
通勤列车 tong'qin'lie'che
通辽西 tong'liao'xi
通辽东 tong'liao'dong
通辽北 tong'liao'bei
通霍线 tong'huo'xian
通过信号机 tong'guo'xin'hao'ji
通过道岔 tong'guo'dao'cha
通车典礼 tong'che'dian'li
通北 tong'bei
通安驿 tong'an'yi
停机改话 ting'ji'gai'hua
停车信号 ting'che'xin'hao
亭亮 ting'liang
听觉信号 ting'jue'xin'hao
铁路选线 tie'lu'xuan'xian
铁路信号 tie'lu'xin'hao
铁路限界 tie'lu'xian'jie
铁路线路图 tie'lu'xian'lu'tu
铁路线路 tie'lu'xian'lu
铁路隧道 tie'lu'sui'dao
铁路曲线 tie'lu'qu'xian
铁路连接线 tie'lu'lian'jie'xian
铁路勘探 tie'lu'kan'tan
铁路勘测 tie'lu'kan'ce
铁路测量 tie'lu'ce'liang
铁路标志 tie'lu'biao'zhi
铁路办事处 tie'lu'ban'shi'chu
铁道医学院 tie'dao'yi'xue'yuan
铁道选线 tie'dao'xuan'xian
铁道限界 tie'dao'xian'jie
铁道线路图 tie'dao'xian'lu'tu
铁道线路 tie'dao'xian'lu
铁道设计 tie'dao'she'ji
铁道曲线 tie'dao'qu'xian
铁道抢修 tie'dao'qiang'xiu
铁道连接线 tie'dao'lian'jie'xian
铁道勘探 tie'dao'kan'tan
铁道勘测 tie'dao'kan'ce
铁道概论 tie'dao'gai'lun
铁道道口 tie'dao'dao'kou
铁道测量 tie'dao'ce'liang
铁道标志 tie'dao'biao'zhi
铁背山 tie'bei'shan
条子河 tiao'zi'he
填筑厚度 tian'zhu'hou'du
填隙碎石 tian'xi'sui'shi
填挖高度 tian'wa'gao'du
田庄镇 tian'zhuang'zhen
田师府 tian'shi'fu
田集 tian'ji
天西 tian'xi
天然砂砾 tian'ran'sha'li
天然砂 tian'ran'sha
天桥岭 tian'qiao'ling
天津西线 tian'jin'xi'xian
天津西 tian'jin'xi
天津北 tian'jin'bei
天岗 tian'gang
天府之星 tian'fu'zhi'xing
天府北 tian'fu'bei
天德泉 tian'de'quan
天窗修日报表 tian'chuang'xiu'ri'bao'biao
梯线 ti'xian
特种断面尖轨 te'zhong'duan'mian'jian'gui
特种车辆活载 te'zhong'che'liang'huo'zai
特快旅客列车 te'kuai'lv'ke'lie'che
特等客车 te'deng'ke'che
特别用途线 te'bie'yong'tu'xian
套线道岔 tao'xian'dao'cha
套杆铰环 tao'gan'jiao'huan
陶榆线 tao'yu'xian
陶思浩 tao'si'hao
陶赖昭 tao'lai'zhao
陶家屯 tao'jia'tun
陶家沟 tao'jia'gou
陶卜齐 tao'bo'qi
桃映 tao'ying
桃威线 tao'wei'xian
桃司兔 tao'si'tu
桃儿湾 tao'er'wan
桃村东 tao'cun'dong
塘子 tang'zi
塘津支线 tang'jin'zhi'xian
塘沽线 tang'gu'xian
塘沽南 tang'gu'nan
塘渡口 tang'du'kou
塘豹 tang'bao
棠海 tang'hai
唐王山 tang'wang'shan
唐山北 tang'shan'bei
唐津支线 tang'jin'zhi'xian
唐家沱 tang'jia'tuo
唐官屯 tang'guan'tun
唐港 tang'gang
唐房村 tang'fang'cun
唐坊 tang'fang
汤头沟 tang'tou'gou
汤山城 tang'shan'cheng
坦甸 tan'dian
潭岗 tan'gang
谭家井 tan'jia'jing
覃家坝 tan'jia'ba
郯城站 tan'cheng'zhan
坍方落石 tan'fang'luo'shi
泰山站 tai'shan'zhan
太原西 tai'yuan'xi
太原东 tai'yuan'dong
太原北 tai'yuan'bei
太阳沟 tai'yang'gou
太新线 tai'xin'xian
太平店 tai'ping'dian
太平川 tai'ping'chuan
太岭 tai'ling
太岚线 tai'lan'xian
太局原段 tai'ju'yuan'duan
太局太段 tai'ju'tai'duan
太洪 tai'hong
苔青 tai'qing
台曲 tai'qu
台集屯 tai'ji'tun
台阁牧 tai'ge'mu
台背 tai'bei
塔源 ta'yuan
塔崖驿 ta'ya'yi
塔石嘴 ta'shi'zui
塔力根土 ta'li'gen'tu
塔尔气 ta'er'qi
塔尔根 ta'er'gen
塔北 ta'bei
他石海 ta'shi'hai
锁定轨温 suo'ding'gui'wen
索图罕 suo'tu'han
索家村 suo'jia'cun
缩短轨 suo'duan'gui
孙镇 sun'zhen
隧道挖掘机 sui'dao'wa'jue'ji
隧道内线路 sui'dao'na'xian'lu
隧道工程 sui'dao'gong'cheng
隧道防排水 sui'dao'fang'pai'shui
隧道防火措施 sui'dao'fang'huo'cuo'shi
隧道冰害 sui'dao'bing'hai
隧道标 sui'dao'biao
碎石桩 sui'shi'zhuang
碎石路面 sui'shi'lu'mian
碎石垫层 sui'shi'dian'ceng
碎石道床 sui'shi'dao'chuang
碎石道碴 sui'shi'dao'cha
遂渝线 sui'yu'xian
遂宁西 sui'ning'xi
遂宁南 sui'ning'nan
遂规 sui'gui
随即取样 sui'ji'qu'yang
绥中北 sui'zhong'bei
绥西 sui'xi
绥满 sui'man
绥佳线 sui'jia'xian
濉阜线 sui'fu'xian
算王庄 suan'wang'zhuang
塑限路槽 su'xian'lu'cao
素枕 su'zhen
诉衷谈往 su'zhong'tan'wang
苏州西 su'zhou'xi
苏雄 su'xiong
苏坂 su'ban
送水槽 song'shui'cao
松树镇 song'shu'zhen
松树台 song'shu'tai
松树坡 song'shu'po
松韶关 song'shao'guan
松铺系数 song'pu'xi'shu
松铺 song'pu
松木桩 song'mu'zhuang
松林店 song'lin'dian
松坎 song'kan
松河 song'he
松坝 song'ba
泗亭 si'ting
四台子 si'tai'zi
四梅线 si'mei'xian
四马架 si'ma'jia
四棵树 si'ke'shu
四井子 si'jing'zi
四级公路 si'ji'gong'lu
四合屯 si'he'tun
四合台 si'he'tai
四更将残 si'geng'jiang'can
四分枕木 si'fen'zhen'mu
四分滩 si'fen'tan
四分地 si'fen'di
四道湾 si'dao'wan
四道沟 si'dao'gou
思甜 si'tian
思濛 si'meng
司家岭 si'jia'ling
司机号 si'ji'hao
朔州西 shuo'zhou'xi
顺坡 shun'po
顺河场 shun'he'chang
水张线 shui'zhang'xian
水平拉杆 shui'ping'la'gan
水泥改善土 shui'ni'gai'shan'tu
水磨河 shui'mo'he
水礼 shui'li
水家湖 shui'jia'hu
水化热 shui'hua're
水红线 shui'hong'xian
水害抢修 shui'hai'qiang'xiu
水害复旧 shui'hai'fu'jiu
水害断道 shui'hai'duan'dao
水大线 shui'da'xian
双子河 shuang'zi'he
双针压力表 shuang'zhen'ya'li'biao
双寨 shuang'zhai
双羊店 shuang'yang'dian
双线铁路 shuang'xian'tie'lu
双线插入段 shuang'xian'cha'ru'duan
双望 shuang'wang
双石桥 shuang'shi'qiao
双山屯 shuang'shan'tun
双泡子 shuang'pao'zi
双庙子 shuang'miao'zi
双蒙 shuang'meng
双开道岔 shuang'kai'dao'cha
双黄灯 shuang'huang'deng
双河口 shuang'he'kou
双凤驿 shuang'feng'yi
双洞桥 shuang'dong'qiao
双动道岔 shuang'dong'dao'cha
双城堡 shuang'cheng'bao
双安屯 shuang'an'tun
刷坡 shua'po
竖直度 shu'zhi'du
树舍 shu'she
蜀河 shu'he
署字井 shu'zi'jing
输导砂 shu'dao'sha
手制动机 shou'zhi'dong'ji
手信号 shou'xin'hao
手推调车 shou'tui'diao'che
手台 shou'tai
手孔 shou'kong
手动信号 shou'dong'xin'hao
收费设施 shou'fei'she'shi
收费岛 shou'fei'dao
收碴机 shou'cha'ji
试运转列车 shi'yun'zhuan'lie'che
试验室主任 shi'yan'shi'zhu'ren
试验检测中心 shi'yan'jian'ce'zhong'xin
试验检测 shi'yan'jian'ce
试验报告单 shi'yan'bao'gao'dan
试风作业 shi'feng'zuo'ye
视线诱导设施 shi'xian'you'dao'she'shi
视线诱导 shi'xian'you'dao
视觉信号 shi'jue'xin'hao
事规 shi'gui
市区铁路 shi'qu'tie'lu
市郊定期票 shi'jiao'ding'qi'piao
始发直达列车 shi'fa'zhi'da'lie'che
史家铺 shi'jia'pu
时序电路 shi'xu'dian'lu
时间间隔法 shi'jian'jian'ge'fa
石子山 shi'zi'shan
石子坝 shi'zi'ba
石柱槽 shi'zhu'cao
石油直达列车 shi'you'zhi'da'lie'che
石油线 shi'you'xian
石燕桥 shi'yan'qiao
石崖庄 shi'ya'zhuang
石岘 shi'xian
石峡子 shi'xia'zi
石沱 shi'tuo
石头河 shi'tou'he
石塘路 shi'tang'lu
石人城 shi'ren'cheng
石脑 shi'nao
石庙沟 shi'miao'gou
石棉道床 shi'mian'dao'chuang
石门子 shi'men'zi
石门县南 shi'men'xian'nan
石门县北 shi'men'xian'bei
石门岭 shi'men'ling
石马坝 shi'ma'ba
石砻 shi'long
石磷 shi'lin
石林南 shi'lin'nan
石郎庄 shi'lang'zhuang
石景山南 shi'jing'shan'nan
石家庄北 shi'jia'zhuang'bei
石家砭 shi'jia'bian
石灰岩道碴 shi'hui'yan'dao'cha
石灰土 shi'hui'tu
石灰剂量 shi'hui'ji'liang
石灰改善土 shi'hui'gai'shan'tu
石方工程 shi'fang'gong'cheng
石方爆破 shi'fang'bao'po
石长线 shi'chang'xian
石长 shi'chang
石板滩 shi'ban'tan
石板哨 shi'ban'shao
石板沟 shi'ban'gou
石板墩 shi'ban'dun
十三间房 shi'san'jian'fang
十间房 shi'jian'fang
十二里阁 shi'er'li'ge
十八台 shi'ba'tai
施组 shi'zu
施家嘴 shi'jia'zui
施工组织机构 shi'gong'zu'zhi'ji'gou
施工准备期 shi'gong'zhun'bei'qi
施工条件 shi'gong'tiao'jian
施工配合费 shi'gong'pei'he'fei
施工过渡 shi'gong'guo'du
施工封闭线路 shi'gong'feng'bi'xian'lu
施工方案 shi'gong'fang'an
师庄 shi'zhuang
圣浪 sheng'lang
省项目办 sheng'xiang'mu'ban
省厅高管局 sheng'ting'gao'guan'ju
牲畜车 sheng'xu'che
声屏障 sheng'ping'zhang
声光报警 sheng'guang'bao'jing
生芝渠 sheng'zhi'qu
生产配合比 sheng'chan'pei'he'bi
升昌 sheng'chang
沈阳西 shen'yang'xi
沈阳南 shen'yang'nan
沈阳局 shen'yang'ju
沈桃连接线 shen'tao'lian'jie'xian
沈山线 shen'shan'xian
沈局沈段 shen'ju'shen'duan
沈局吉段 shen'ju'ji'duan
沈局长段 shen'ju'chang'duan
沈家河 shen'jia'he
沈吉线 shen'ji'xian
沈海高速公路 shen'hai'gao'su'gong'lu
沈丹线 shen'dan'xian
沈大线 shen'da'xian
神峪河 shen'yu'he
神朔线 shen'shuo'xian
神树 shen'shu
神木北 shen'mu'bei
神池南 shen'chi'nan
深井子 shen'jing'zi
伸缩区 shen'suo'qu
伸缩接头 shen'suo'jie'tou
申中 shen'zhong
申家店 shen'jia'dian
申表 shen'biao
社棠 she'tang
设计交底 she'ji'jiao'di
舍力虎 she'li'hu
舍力 she'li
舍伯吐 she'bo'tu
绍水 shao'shui
邵家堂 shao'jia'tang
韶山线 shao'shan'xian
尚未可知 shang'wei'ke'zhi
上园 shang'yuan
上腰墩 shang'yao'dun
上行车 shang'xing'che
上下道装置 shang'xia'dao'zhuang'zhi
上西铺 shang'xi'pu
上寺 shang'si
上三 shang'san
上铅线 shang'qian'xian
上齐台 shang'qi'tai
上普雄 shang'pu'xiong
上面层 shang'mian'ceng
上兰村线 shang'lan'cun'xian
上兰村 shang'lan'cun
上局甬段 shang'ju'yong'duan
上局永段 shang'ju'yong'duan
上局鹰段 shang'ju'ying'duan
上局向段 shang'ju'xiang'duan
上局翔段 shang'ju'xiang'duan
上局芜段 shang'ju'wu'duan
上局邵段 shang'ju'shao'duan
上局饶段 shang'ju'rao'duan
上局浦段 shang'ju'pu'duan
上局宁段 shang'ju'ning'duan
上局宁东段 shang'ju'ning'dong'duan
上局南段 shang'ju'nan'duan
上局金段 shang'ju'jin'duan
上局淮段 shang'ju'huai'duan
上局沪段 shang'ju'hu'duan
上局合段浦 shang'ju'he'duan'pu
上局合段 shang'ju'he'duan
上局杭州北 shang'ju'hang'zhou'bei
上局杭段 shang'ju'hang'duan
上局阜段 shang'ju'fu'duan
上局福段 shang'ju'fu'duan
上局蚌段 shang'ju'bang'duan
上海铁道大学 shang'hai'tie'dao'da'xue
上海南线 shang'hai'nan'xian
上格达 shang'ge'da
上高镇 shang'gao'zhen
上仓 shang'cang
上板城南 shang'ban'cheng'nan
上板城 shang'ban'cheng
商丘南 shang'qiu'nan
商酒务 shang'jiu'wu
汕头线 shan'tou'xian
杉松岗 shan'song'gang
山湾子 shan'wan'zi
山市 shan'shi
山深 shan'shen
山皮土 shan'pi'tu
山皮石 shan'pi'shi
山河屯 shan'he'tun
山城镇 shan'cheng'zhen
山场屯 shan'chang'tun
砂石路面 sha'shi'lu'mian
砂浆抗压强度 sha'jiang'kang'ya'qiang'du
砂浆勾缝 sha'jiang'gou'feng
砂害 sha'hai
砂道碴 sha'dao'cha
沙子河 sha'zi'he
沙园 sha'yuan
沙溪坝 sha'xi'ba
沙沱子 sha'tuo'zi
沙坨 sha'tuo
沙沙坡 sha'sha'po
沙日乃 sha'ri'nai
沙泉子 sha'quan'zi
沙漠路基 sha'mo'lu'ji
沙马拉达 sha'ma'la'da
沙龙坪 sha'long'ping
沙后所 sha'hou'suo
沙河线 sha'he'xian
沙拐子 sha'guai'zi
沙沟台 sha'gou'tai
沙厂坪 sha'chang'ping
森沉 sen'chen
色灯信号机 se'deng'xin'hao'ji
色灯信号 se'deng'xin'hao
色灯 se'deng
扫雪板 sao'xue'ban
扫选机 sao'xuan'ji
桑园子 sang'yuan'zi
桑锡线 sang'xi'xian
桑根达来 sang'gen'da'lai
三源浦 san'yuan'pu
三元坝 san'yuan'ba
三营图 san'ying'tu
三义井 san'yi'jing
三阳川 san'yang'chuan
三万线 san'wan'xian
三堂集 san'tang'ji
三唐 san'tang
三十三号 san'shi'san'hao
三十里井子 san'shi'li'jing'zi
三十里堡 san'shi'li'bao
三十家 san'shi'jia
三门峡西 san'men'xia'xi
三茂线 san'mao'xian
三轮压路机 san'lun'ya'lu'ji
三开道岔 san'kai'dao'cha
三介海子 san'jie'hai'zi
三江镇 san'jiang'zhen
三家寨 san'jia'zhai
三级公路 san'ji'gong'lu
三汇镇 san'hui'zhen
三汇坝 san'hui'ba
三花石 san'hua'shi
三河县 san'he'xian
三合场 san'he'chang
三轨路 san'gui'lu
三关口 san'guan'kou
三给村 san'gei'cun
三葛庄 san'ge'zhuang
三堆子 san'dui'zi
三等票 san'deng'piao
三道营 san'dao'ying
三宝屯 san'bao'tun
赛乌苏 sai'wu'su
赛金桥 sai'jin'qiao
洒布 sa'bu
弱磁机 ruo'ci'ji
瑞雪飘飘 rui'xue'piao'piao
瑞临 rui'lin
锐角辙叉 rui'jiao'zhe'cha
软座特快卧 ruan'zuo'te'kuai'wo
软座特快 ruan'zuo'te'kuai
软座普快卧 ruan'zuo'pu'kuai'wo
软座普快 ruan'zuo'pu'kuai
软座普客 ruan'zuo'pu'ke
软座快速卧 ruan'zuo'kuai'su'wo
软座快速 ruan'zuo'kuai'su
软基处理 ruan'ji'chu'li
阮巷 ruan'xiang
汝箕沟 ru'ji'gou
柔性基层 rou'xing'ji'ceng
融雪器 rong'xue'qi
溶口 rong'kou
容许强度检定 rong'xu'qiang'du'jian'ding
荣兰 rong'lan
日降雨量 ri'jiang'yu'liang
日东高速公路 ri'dong'gao'su'gong'lu
任家店 ren'jia'dian
人神共鉴 ren'shen'gong'jian
人解 ren'jie
人工解锁进路 ren'gong'jie'suo'jin'lu
热轴 re'zhou
热处理钢轨 re'chu'li'gang'gui
热拌沥青 re'ban'li'qing
绕阳河 rao'yang'he
让湖路 rang'hu'lu
瀼河 nang'he
燃轴 ran'zhou
缺月枕木 que'yue'zhen'mu
缺陷责任期 que'xian'ze'ren'qi
泉州西 quan'zhou'xi
泉阳 quan'yang
泉厦 quan'xia
泉水屯 quan'shui'tun
泉沟 quan'gou
权河 quan'he
全面起道捣固 quan'mian'qi'dao'dao'gu
全部试验 quan'bu'shi'yan
取行李 qu'xing'li
取芯 qu'xin
取柴河 qu'chai'he
渠黎 qu'li
渠旧 qu'jiu
曲线正矢 qu'xian'zheng'shi
曲线辙叉 qu'xian'zhe'cha
曲线养护 qu'xian'yang'hu
曲线设计 qu'xian'she'ji
曲线内接 qu'xian'na'jie
曲线尖轨 qu'xian'jian'gui
曲线出岔道岔 qu'xian'chu'cha'dao'cha
曲线超高 qu'xian'chao'gao
曲线测量 qu'xian'ce'liang
曲线标 qu'xian'biao
曲线半径 qu'xian'ban'jing
曲家店 qu'jia'dian
区段货物列车 qu'duan'huo'wu'lie'che
区段号 qu'duan'hao
球型支座 qiu'xing'zhi'zuo
秋木庄 qiu'mu'zhuang
秋木园 qiu'mu'yuan
秋梨沟 qiu'li'gou
庆阳山 qing'yang'shan
晴空如洗 qing'kong'ru'xi
清啸 qing'xiao
清泰坡 qing'tai'po
清水河西 qing'shui'he'xi
清水沟 qing'shui'gou
清筛道床 qing'shai'dao'chuang
清凉店 qing'liang'dian
清理与挖除 qing'li'yu'wa'chu
轻型轨道车 qing'xing'gui'dao'che
轻不着力 qing'bu'zhuo'li
轻便铁路 qing'bian'tie'lu
轻便轨道轮车 qing'bian'gui'dao'lun'che
青州市站 qing'zhou'shi'zhan
青州市南 qing'zhou'shi'nan
青州北站 qing'zhou'bei'zhan
青银高速公路 qing'yin'gao'su'gong'lu
青威高速公路 qing'wei'gao'su'gong'lu
青水山 qing'shui'shan
青石栏杆 qing'shi'lan'gan
青岭子 qing'ling'zi
青红高速公路 qing'hong'gao'su'gong'lu
青杠 qing'gang
青堆子 qing'dui'zi
青藏铁路 qing'cang'tie'lu
青藏宁段 qing'cang'ning'duan
沁河北 qin'he'bei
勤丰营 qin'feng'ying
秦沈专线 qin'shen'zhuan'xian
秦沈客运专线 qin'shen'ke'yun'zhuan'xian
秦岭隧道 qin'ling'sui'dao
秦家庄 qin'jia'zhuang
秦淮支线 qin'huai'zhi'xian
钦州东 qin'zhou'dong
钦北线 qin'bei'xian
亲水系数 qin'shui'xi'shu
茄子溪 qie'zi'xi
切线型道岔 qie'xian'xing'dao'cha
桥址水文观测 qiao'zhi'shui'wen'guan'ce
桥枕 qiao'zhen
桥圩 qiao'wei
桥头引线 qiao'tou'yin'xian
桥隧综合维修 qiao'sui'zong'he'wei'xiu
桥隧养护 qiao'sui'yang'hu
桥隧巡守工 qiao'sui'xun'shou'gong
桥隧巡守 qiao'sui'xun'shou
桥隧经常保养 qiao'sui'jing'chang'bao'yang
桥隧改造 qiao'sui'gai'zao
桥隧大修 qiao'sui'da'xiu
桥隧车 qiao'sui'che
桥隧病害整治 qiao'sui'bing'hai'zheng'zhi
桥上轨道结构 qiao'shang'gui'dao'jie'gou
桥面连续 qiao'mian'lian'xu
桥梁自振频率 qiao'liang'zi'zhen'pin'lv
桥梁支座 qiao'liang'zhi'zuo
桥梁枕木 qiao'liang'zhen'mu
桥梁下部构造 qiao'liang'xia'bu'gou'zao
桥梁实验车 qiao'liang'shi'yan'che
桥梁上拱度 qiao'liang'shang'gong'du
桥梁浅基防护 qiao'liang'qian'ji'fang'hu
桥梁浅基 qiao'liang'qian'ji
桥梁挠度 qiao'liang'nao'du
桥梁孔径不足 qiao'liang'kong'jing'bu'zu
桥梁检定试验 qiao'liang'jian'ding'shi'yan
桥梁横向刚度 qiao'liang'heng'xiang'gang'du
桥梁涵洞工程 qiao'liang'han'dong'gong'cheng
桥梁涵洞 qiao'liang'han'dong
桥梁高度 qiao'liang'gao'du
桥梁标 qiao'liang'biao
桥涵扩孔 qiao'han'kuo'kong
桥涵表 qiao'han'biao
桥规 qiao'gui
强制式搅拌楼 qiang'zhi'shi'jiao'ban'lou
强制内接 qiang'zhi'na'jie
强磁机 qiang'ci'ji
欠超高 qian'chao'gao
黔桂线 qian'gui'xian
钱家店 qian'jia'dian
前寨 qian'zhai
前窑 qian'yao
前十家 qian'shi'jia
前磨头 qian'mo'tou
前进镇 qian'jin'zhen
前甸 qian'dian
铅山西 qian'shan'xi
牵引重量 qian'yin'zhong'liang
千河 qian'he
弃土场 qi'tu'chang
气压信号 qi'ya'xin'hao
起道修 qi'dao'xiu
起道器 qi'dao'qi
起道钉器 qi'dao'ding'qi
起道钉机 qi'dao'ding'ji
起道 qi'dao
起拨道器 qi'bo'dao'qi
起拨道机 qi'bo'dao'ji
启动电路 qi'dong'dian'lu
旗下营 qi'xia'ying
旗杆底 qi'gan'di
骑鹤西归 qi'he'xi'gui
奇峰塔 qi'feng'ta
奇奥不测 qi'ao'bu'ce
奇奥 qi'ao
其他词汇 qi'ta'ci'hui
齐红线 qi'hong'xian
齐哈日格图 qi'ha'ri'ge'tu
齐北线 qi'bei'xian
齐昂线 qi'ang'xian
祁文 qi'wen
祁家堡 qi'jia'bao
七营 qi'ying
七眼桥 qi'yan'qiao
七苏木 qi'su'mu
七泉湖 qi'quan'hu
七龙星 qi'long'xing
七间房 qi'jian'fang
七家子 qi'jia'zi
七甸 qi'dian
普雄 pu'xiong
普通旅客慢车 pu'tong'lv'ke'man'che
普通旅客列车 pu'tong'lv'ke'lie'che
普通旅客快车 pu'tong'lv'ke'kuai'che
普通列车 pu'tong'lie'che
普舍寨 pu'she'zhai
普洱渡 pu'er'du
浦东线阮四段 pu'dong'xian'ruan'si'duan
蒲山店 pu'shan'dian
蒲家 pu'jia
蒲坝 pu'ba
葡萄菁 pu'tao'jing
铺枕机 pu'zhen'ji
铺设无缝线路 pu'she'wu'feng'xian'lu
铺砌工程 pu'qi'gong'cheng
铺轨列车 pu'gui'lie'che
铺轨基地 pu'gui'ji'di
铺道岔机 pu'dao'cha'ji
铺道碴 pu'dao'cha
铺碴机 pu'cha'ji
铺碴车 pu'cha'che
铺碴 pu'cha
坡面防护 po'mian'fang'hu
坡度折减 po'du'zhe'jian
坡度标 po'du'biao
坡底下 po'di'xia
坡底村 po'di'cun
屏转换 ping'zhuan'huan
苹林 ping'lin
坪头 ping'tou
凭祥北 ping'xiang'bei
评价指标 ping'jia'zhi'biao
平庄南 ping'zhuang'nan
平庄 ping'zhuang
平整度仪 ping'zheng'du'yi
平原堡 ping'yuan'bao
平型双头夹板 ping'xing'shuang'tou'jia'ban
平行渡线 ping'xing'du'xian
平旺 ping'wang
平社 ping'she
平汝线 ping'ru'xian
平齐线 ping'qi'xian
平南线 ping'nan'xian
平面调车 ping'mian'diao'che
平面布置图 ping'mian'bu'zhi'tu
平林村 ping'lin'cun
平凉南 ping'liang'nan
平口峡 ping'kou'xia
平均断面法 ping'jun'duan'mian'fa
平交道口 ping'jiao'dao'kou
平湖南 ping'hu'nan
平河口 ping'he'kou
平轨器 ping'gui'qi
平关 ping'guan
平岗 ping'gang
平缝 ping'feng
平顶山西 ping'ding'shan'xi
平顶庙 ping'ding'miao
平底轨 ping'di'gui
平安驿 ping'an'yi
平安堡 ping'an'bao
品甸 pin'dian
瓢儿屯 piao'er'tun
偏岭 pian'ling
偏差系数 pian'cha'xi'shu
片石砼 pian'shi'tong
僻异怪诡 pi'yi'guai'gui
疲劳伤损 pi'lao'shang'sun
皮口 pi'kou
劈裂枕木 pi'lie'zhen'mu
劈柴沟 pi'chai'gou
膨胀土路基 peng'zhang'tu'lu'ji
棚代旅客列车 peng'dai'lv'ke'lie'che
盆式支座 pen'shi'zhi'zuo
喷砂除锈 pen'sha'chu'xiu
喷洒除草机 pen'sa'chu'cao'ji
喷混植生 pen'hun'zhi'sheng
配碴整形机 pei'cha'zheng'xing'ji
裴德 pei'de
抛石挤淤 pao'shi'ji'yu
蟠龙镇 pan'long'zhen
磐安镇 pan'an'zhen
盘西线 pan'xi'xian
盘五线 pan'wu'xian
盘锦北 pan'jin'bei
盘脚营 pan'jiao'ying
盘关 pan'guan
徘徊北 pai'huai'bei
欧里 ou'li
暖泉 nuan'quan
女儿河 nv'er'he
弄弄坪 nong'nong'ping
浓缩大井 nong'suo'da'jing
农乐 nong'le
农村公路 nong'cun'gong'lu
扭歪轨道 niu'wai'gui'dao
牛心台 niu'xin'tai
牛驼 niu'tuo
牛坪子 niu'ping'zi
牛晶坪 niu'jing'ping
牛家营子 niu'jia'ying'zi
牛家梁 niu'jia'liang
牛汾台 niu'fen'tai
牛耳河 niu'er'he
凝思须臾 ning'si'xu'yu
拧折 ning'zhe
宁甬支线 ning'yong'zhi'xian
宁西线西合段 ning'xi'xian'xi'he'duan
宁为鸡头 ning'wei'ji'tou
宁宿 ning'su
宁启线林南线 ning'qi'xian'lin'nan'xian
宁岢线 ning'ke'xian
宁家 ning'jia
聂河 nie'he
捏掌 nie'zhang
黏附性 nian'fu'xing
鲇鱼山 nian'yu'shan
泥浆比重 ni'jiang'bi'zhong
泥灰结碎石 ni'hui'jie'sui'shi
泥河子 ni'he'zi
尼日 ni'ri
尼波 ni'bo
讷尔克气 ne'er'ke'qi
南杂木 nan'za'mu
南友支线 nan'you'zhi'xian
南阳西线 nan'yang'xi'xian
南阳西 nan'yang'xi
南阳东线 nan'yang'dong'xian
南阳东 nan'yang'dong
南兴安 nan'xing'an
南溪沟 nan'xi'gou
南乌线 nan'wu'xian
南同蒲线 nan'tong'pu'xian
南洮南 nan'tao'nan
南塘镇 nan'tang'zhen
南山尾 nan'shan'wei
南清扫员 nan'qing'sao'yuan
南平南 nan'ping'nan
南票线 nan'piao'xian
南昆线 nan'kun'xian
南口前 nan'kou'qian
南京南 nan'jing'nan
南河川 nan'he'chuan
南宫山 nan'gong'shan
南宫东 nan'gong'dong
南防线 nan'fang'xian
南防 nan'fang
南尔岗 nan'er'gang
南店 nan'dian
南大庙 nan'da'miao
南仇 nan'chou
南充西 nan'chong'xi
南充东 nan'chong'dong
南城司 nan'cheng'si
南博山 nan'bo'shan
南白镇 nan'bai'zhen
南岸坝 nan'an'ba
耐磨轨 nai'mo'gui
耐腐蚀轨 nai'fu'shi'gui
奈字井 nai'zi'jing
奶姆庄 nai'mu'zhuang
乃林 nai'lin
那玉 na'yu
那铺 na'pu
那罗 na'luo
那林桃亥 na'lin'tao'hai
内业资料 na'ye'zi'liao
内梯透镜 na'ti'tou'jing
内燃机车头 na'ran'ji'che'tou
内摩阻力 na'mo'zu'li
内六线 na'liu'xian
内昆线 na'kun'xian
内江南 na'jiang'nan
内江东 na'jiang'dong
穆家店 mu'jia'dian
沐滂 mu'pang
沐埠岭 mu'bu'ling
目露悸容 mu'lu'ji'rong
目标配合比 mu'biao'pei'he'bi
木竹河 mu'zhu'he
木枕钻孔机 mu'zhen'zuan'kong'ji
木枕预钻孔 mu'zhen'yu'zuan'kong
木枕削平机 mu'zhen'xiao'ping'ji
木枕刻痕 mu'zhen'ke'hen
木枕开裂 mu'zhen'kai'lie
木枕防裂装置 mu'zhen'fang'lie'zhuang'zhi
木枕防腐 mu'zhen'fang'fu
木里图 mu'li'tu
木戛 mu'jia
木瓜坪 mu'gua'ping
牡图线 mu'tu'xian
牡佳线 mu'jia'xian
母子候车室 mu'zi'hou'che'shi
墨冲 mo'chong
墨池坝 mo'chi'ba
莫莫营子 mo'mo'ying'zi
蘑菇滩 mo'gu'tan
磨心坡 mo'xin'po
磨溪 mo'xi
磨耗性 mo'hao'xing
磨轨列车 mo'gui'lie'che
磨轨机 mo'gui'ji
磨轨车 mo'gui'che
磨光值 mo'guang'zhi
模拟演练 mo'ni'yan'lian
鸣笛标 ming'di'biao
明挖基础 ming'wa'ji'chu
明水河 ming'shui'he
明安 ming'an
名园古刹 ming'yuan'gu'sha
名耆 ming'qi
闵家屯 min'jia'tun
民福寺 min'fu'si
乜吐硕 mie'tu'shuo
庙子沟 miao'zi'gou
庙阳 miao'yang
庙下 miao'xia
庙头 miao'tou
庙台子 miao'tai'zi
庙宫 miao'gong
庙坝 miao'ba
面冷心狠 mian'leng'xin'hen
冕山 mian'shan
勉西 mian'xi
免费行李 mian'fei'xing'li
免渡河 mian'du'he
密贴尖轨 mi'tie'jian'gui
密山西 mi'shan'xi
密马龙 mi'ma'long
密级配 mi'ji'pei
米沙子 mi'sha'zi
米火 mi'huo
孟溪 meng'xi
孟庙 meng'miao
孟家岗 meng'jia'gang
懵然无觉 meng'ran'wu'jue
锰钢辙叉 meng'gang'zhe'cha
蒙渡 meng'du
猛鹫山 meng'jiu'shan
闷料 men'liao
门式铺轨排机 men'shi'pu'gui'pai'ji
门达 men'da
煤窑沟 mei'yao'gou
煤炭直达列车 mei'tan'zhi'da'lie'che
煤矿沉陷 mei'kuang'chen'xian
梅子铺 mei'zi'pu
梅集线 mei'ji'xian
没赶上火车 mei'gan'shang'huo'che
么铺 me'pu
么荒 me'huang
帽儿山 mao'er'shan
冒进信号 mao'jin'xin'hao
茂舍祖 mao'she'zu
茂名水高线 mao'ming'shui'gao'xian
茂名东 mao'ming'dong
锚固钢筋 mao'gu'gang'jin
锚杆挡土墙 mao'gan'dang'tu'qiang
毛告吐 mao'gao'tu
毛坝关 mao'ba'guan
毛坝 mao'ba
漫水湾 man'shui'wan
漫空杖 man'kong'zhang
慢行牌 man'xing'pai
满砌护坡 man'qi'hu'po
满汉营 man'han'ying
满归 man'gui
满村 man'cun
埋电缆 mai'dian'lan
马歇尔稳定度 ma'xie'er'wen'ding'du
马相屯 ma'xiang'tun
马芜 ma'wu
马尾山 ma'wei'shan
马田墟 ma'tian'xu
马蹄湾 ma'ti'wan
马三家 ma'san'jia
马桥河 ma'qiao'he
马铺营 ma'pu'ying
马柳 ma'liu
马莲河 ma'lian'he
马角坝 ma'jiao'ba
马架子 ma'jia'zi
马皇 ma'huang
马河镇 ma'he'zhen
马过河 ma'guo'he
马盖图 ma'gai'tu
马嘎 ma'ga
马镫梯 ma'deng'ti
马磁线 ma'ci'xian
麻芝铺 ma'zhi'pu
麻旺 ma'wang
麻柳镇 ma'liu'zhen
麻栗 ma'li
麻虎 ma'hu
漯平 luo'ping
漯阜线漯周段 luo'fu'xian'luo'zhou'duan
漯宝线 luo'bao'xian
落垡 luo'fa
落地雷 luo'di'lei
落道 luo'dao
珞璜 luo'huang
骆驼巷 luo'tuo'xiang
骆驼岭 luo'tuo'ling
骆驼城 luo'tuo'cheng
洛门 luo'men
洛满 luo'man
洛东 luo'dong
倮果 luo'guo
螺旋筋 luo'xuan'jin
螺纹钢筋 luo'wen'gang'jin
螺纹道钉 luo'wen'dao'ding
螺栓螺纹钉 luo'shuan'luo'wen'ding
螺栓孔削角 luo'shuan'kong'xiao'jiao
螺栓孔加强 luo'shuan'kong'jia'qiang
螺栓扳手 luo'shuan'ban'shou
螺孔裂纹 luo'kong'lie'wen
罗文皂 luo'wen'zao
罗盘地 luo'pan'di
罗妙真 luo'miao'zhen
罗坊 luo'fang
罗长 luo'chang
罗陂岗 luo'bei'gang
轮辕 lun'yuan
轮缘槽 lun'yuan'cao
轮胎压路机 lun'tai'ya'lu'ji
轮轨作用力 lun'gui'zuo'yong'li
轮轨游间 lun'gui'you'jian
轮轨接触应力 lun'gui'jie'chu'ying'li
轮轨接触 lun'gui'jie'chu
轮轨关系 lun'gui'guan'xi
轮轨动力学 lun'gui'dong'li'xue
抡头 lun'tou
乱石山 luan'shi'shan
卵石道碴 luan'shi'dao'cha
滦县东 luan'xian'dong
绿潭 lv'tan
绿闪 lv'shan
绿黄色灯光 lv'huang'se'deng'guang
旅游列车 lv'you'lie'che
旅顺线 lv'shun'xian
吕河 lv'he
吕城 lv'cheng
潞城乡 lu'cheng'xiang
路用列车 lu'yong'lie'che
路签携带器 lu'qian'xie'dai'qi
路牌携带器 lu'pai'xie'dai'qi
路面弯沉仪 lu'mian'wan'chen'yi
路面排水 lu'mian'pai'shui
路面基层 lu'mian'ji'ceng
路面工程 lu'mian'gong'cheng
路面垫层 lu'mian'dian'ceng
路面底基层 lu'mian'di'ji'ceng
路口铺 lu'kou'pu
路家庄 lu'jia'zhuang
路基壅水 lu'ji'yong'shui
路基下沉 lu'ji'xia'chen
路基挖方 lu'ji'wa'fang
路基土石方 lu'ji'tu'shi'fang
路基铁道路基 lu'ji'tie'dao'lu'ji
路基填方 lu'ji'tian'fang
路基松软 lu'ji'song'ruan
路基渗流 lu'ji'shen'liu
路基路面 lu'ji'lu'mian
路基临界高度 lu'ji'lin'jie'gao'du
路基加固 lu'ji'jia'gu
路基挤起 lu'ji'ji'qi
路基基床 lu'ji'ji'chuang
路基机械 lu'ji'ji'xie
路基滑动 lu'ji'hua'dong
路基工程 lu'ji'gong'cheng
路基防护 lu'ji'fang'hu
路基冲刷 lu'ji'chong'shua
路基病害 lu'ji'bing'hai
路侧建筑物 lu'ce'jian'zhu'wu
路拌法施工 lu'ban'fa'shi'gong
滤光 lv'guang
禄市 lu'shi
鹿道 lu'dao
陆家崖 lu'jia'ya
鲁河 lu'he
鲁番 lu'fan
胪滨 lu'bin
炉桥 lu'qiao
泸州连接线 lu'zhou'lian'jie'xian
泸阳 lu'yang
芦岭 lu'ling
芦家庄 lu'jia'zhuang
芦家村 lu'jia'cun
芦洪市 lu'hong'shi
芦沟 lu'gou
芦潮港线 lu'chao'gang'xian
庐铜 lu'tong
漏锁闭 lou'suo'bi
漏解锁 lou'jie'suo
漏浆 lou'jiang
漏斗车 lou'dou'che
龙爪沟 long'zhua'gou
龙塘坝 long'tang'ba
龙门架车 long'men'jia'che
龙门河 long'men'he
龙家堡 long'jia'bao
龙骨甸 long'gu'dian
龙凤场 long'feng'chang
龙长 long'chang
龙伯屯 long'bo'tun
六枝 liu'zhi
六盘水南 liu'pan'shui'nan
六里坪 liu'li'ping
六合镇 liu'he'zhen
六个鸡 liu'ge'ji
六地沟 liu'di'gou
六道河子 liu'dao'he'zi
柳州铁路局 liu'zhou'tie'lu'ju
柳州南 liu'zhou'nan
柳树泉 liu'shu'quan
柳树河 liu'shu'he
柳毛沟 liu'mao'gou
柳林河 liu'lin'he
柳局南段 liu'ju'nan'duan
柳局 liu'ju
硫磺锚固 liu'huang'mao'gu
流值 liu'zhi
流线型列车 liu'xian'xing'lie'che
流溪场 liu'xi'chang
刘伟壕 liu'wei'hao
刘屯 liu'tun
刘家沟 liu'jia'gou
刘家店 liu'jia'dian
