# 常用词库汇总
# 适用于 libpinyin，可直接导入。
# 本词库以 GNU 公共许可协议授权。
# Contributors:
#   Kevin Suo <suokunlong@126.com>

# Last Updated: 2022-10-10

编程 bian'cheng
程序员 cheng'xu'yuan
程序猿 cheng'xu'yuan
长期股权投资 chang'qi'gu'quan'tou'zi
长投 chang'tou
短期投资 duan'qi'tou'zi
短投 duan'tou
勾稽 gou'ji
机动车摇号 ji'dong'che'yao'hao
交警队 jiao'jing'dui
简拼 jian'pin
减项 jian'xiang
加项 jia'xiang
复利 fu'li
现值 xian'zhi
净现值 jing'xian'zhi
复利现值 fu'li'xian'zhi
终值 zhong'zhi
复利现值 fu'li'xian'zhi
年金终值 nian'jin'zhong'zhi
年金现值 nian'jin'xian'zhi
永续年金 yong'xu'nian'jin
后付年金 hou'fu'nian'jin
先付年金 xian'fu'nian'jin
除数 chu'shu
被除数 bei'chu'shu
全拼 quan'pin
权数 quan'shu
试试 shi'shi
试一下 shi'yi'xia
试了一下 shi'liao'yi'xia
试算 shi'suan
试算平衡 shi'suan'ping'heng
替代国 ti'dai'guo
替代价 ti'dai'jia
箱单 xiang'dan
仓单 cang'dan
食用级 shi'yong'ji
食品级 shi'pin'ji
饲料级 si'liao'ji
文本编辑器 wen'ben'bian'ji'qi
问询函 wen'xun'han
征信函 zheng'xin'han
终裁 zhong'cai
总帐 zong'zhang
明细帐 ming'xi'zhang
多栏 duo'lan
单栏 dan'lan
三栏 san'lan
仓库帐 cang'ku'zhang
库存帐 ku'cun'zhang
收发存 shou'fa'cun
双胶纸 shuang'jiao'zhi
铜板纸 tong'ban'zhi
文化纸 wen'hua'zhi
纸机 zhi'ji
环氧漆 huan'yang'qi
平张 ping'zhang
小裁 xiao'cai
小裁纸 xiao'cai'zhi
产品清单 chan'pin'qing'dan
木浆 mu'jiang
长纤 chang'xian
长纤浆 chang'xian'jiang
短纤 duan'xian
短纤浆 duan'xian'jiang
纤维 xian'wei
恐袭 kong'xi
作证言 zuo'zheng'yan
突发性耳聋 tu'fa'xing'er'long
全聋 quan'long
实症 shi'zheng
实症型 shi'zheng'xing
虚性 xu'xing
虚型 xu'xing
原发型 yuan'fa'xing
糖皮质 tang'pi'zhi
抗凝药物 kang'ning'yao'wu
混合氧 hun'he'yang
高压氧 gao'ya'yang
感冒灵 gan'mao'ling
九九九 jiu'jiu'jiu
益气聪明丸 yi'qi'cong'ming'wan
苏氏 su'shi
苏氏牛肉面 su'shi'niu'rou'mian
西部马华 xi'bu'ma'hua
食府 shi'fu
马华食府 ma'hua'shi'fu
艾莉娅 ai'li'ya
床边故事 chuang'bian'gu'shi
活血化於 huo'xue'hua'yu
网咖 wang'ka
网城 wang'cheng
台球城 tai'qiu'cheng
捉杆 zhuo'gan
散打冠军 san'da'guan'jun
纯文本 chun'wen'ben
无标题 wu'biao'ti

淀粉乳 dian'fen'ru
理论胶 li'lun'jiao
黄原胶 huang'yuan'jiao
卡车胎 ka'che'tai
浮法玻璃 fu'fa'bo'li
不完善粒 bu'wan'shan'li
虫蚀 chong'shi
虫蚀粒 chong'shi'li
病斑粒 bing'ban'li
破碎粒 po'sui'li
生芽 sheng'ya
生芽粒 sheng'ya'li
生霉 sheng'mei
生霉粒 sheng'mei'li
热损伤粒 re'sun'shang'li
筛下物 shai'xia'wu
黄玉米 huang'yu'mi
白玉米 bai'yu'mi
混合玉米 hun'he'yu'mi
唛头 ma'tou
槽罐车 cao'guan'che

优酷 you'ku
爱奇异 ai'qi'yi

污水管件 wu'shui'guan'jian
铸铁污水管配件 zhu'tie'wu'shui'guan'pei'jian
铸铁污水管 zhu'tie'wu'shui'guan
直管 zhi'guan
管件 guan'jian
石油管 shi'you'guan
排水管 pai'shui'guan
给水管 gei'shui'guan


# 企业名称
清水源 qing'shui'yuan
无锡尚徳 wu'xi'shang'de
顺风科技 shun'feng'ke'ji
武进水稳 wu'jin'shui'wen
南通联磷 nan'tong'lian'lin
泫氏 xuan'shi
泫氏实业 xuan'shi'shi'ye
泫氏铸管 xuan'shi'zhu'guan
泫氏铸业 xuan'shi'zhu'ye
泫氏家居 xuan'shi'jia'ju
亚太纸业 ya'tai'zhi'ye
纸业 zhi'ye
罗森助剂 luo'sen'zhu'ji

案件辩论 an'jian'bian'lun
办公设备 ban'gong'she'bei
半成品 ban'cheng'pin
包材 bao'cai
包装人工 bao'zhuang'ren'gong
包装物 bao'zhuang'wu
保单红利支出 bao'dan'hong'li'zhi'chu
保险合同准备金 bao'xian'he'tong'zhun'bei'jin
保证金 bao'zheng'jin
报销联 bao'xiao'lian
被调查产品 bei'diao'cha'chan'pin
被投资单位 bei'tou'zi'dan'wei
本量利分析 ben'liang'li'fen'xi
本期金额 ben'qi'jin'e
本位币 ben'wei'bi
编制基础 bian'zhi'ji'chu
便笺 bian'qian
拨付分公司资金 bo'fu'fen'gong'si'zi'jin
补充问卷 bu'chong'wen'juan
补价 bu'jia
补卷 bu'juan
补贴 bu'tie
补贴幅度 bu'tie'fu'du
不含税 bu'han'shui
裁决 cai'jue
财务报表 cai'wu'bao'biao
财务费用 cai'wu'fei'yong
财务会计 cai'wu'hui'ji
财务软件 cai'wu'ruan'jian
彩带丝 cai'dai'si
采购订单 cai'gou'ding'dan
残值 can'zhi
残值率 can'zhi'lv
仓库 cang'ku
插值法 cha'zhi'fa
差旅费 cha'lv'fei
拆出资金 chai'chu'zi'jin
拆入资金 chai'ru'zi'jin
产成品 chan'cheng'pin
产业损害 chan'ye'sun'hai
长期待摊费用 chang'qi'dai'tan'fei'yong
长期股权投资 chang'qi'gu'quan'tou'zi
长期借款 chang'qi'jie'kuan
长期应付款 chang'qi'ying'fu'kuan
长期应收款 chang'qi'ying'shou'kuan
抄表 chao'biao
车用汽油 che'yong'qi'you
城市维护建设税 cheng'shi'wei'hu'jian'she'shui
惩罚性税率 cheng'fa'xing'shui'lv
成本 cheng'ben
成本法 cheng'ben'fa
成本勾稽 cheng'ben'gou'ji
成本会计 cheng'ben'hui'ji
成交价 cheng'jiao'jia
持有至到期投资 chi'you'zhi'dao'qi'tou'zi
出口价格 chu'kou'jia'ge
出纳 chu'na
初裁 chu'cai
初始成本 chu'shi'cheng'ben
储备基金 chu'bei'ji'jin
存货 cun'huo
答卷 da'juan
大修理 da'xiu'li
代工 dai'gong
代加工 dai'jia'gong
代理承销证券款 dai'li'cheng'xiao'zheng'quan'kuan
代理买卖证券款 dai'li'mai'mai'zheng'quan'kuan
待摊费用 dai'tan'fei'yong
贷 dai
单独税率 dan'du'shui'lv
单期资产 dan'qi'zi'chan
当期费用 dang'qi'fei'yong
当期损益 dang'qi'sun'yi
登记簿 deng'ji'bu
低值 di'zhi
低值易耗品 di'zhi'yi'hao'pin
抵偿 di'chang
抵扣联 di'kou'lian
地方教育费附加 di'fang'jiao'yu'fei'fu'jia
地税 di'shui
递延 di'yan
递延年金 di'yan'nian'jin
递延收益 di'yan'shou'yi
递延所得税负债 di'yan'suo'de'shui'fu'zhai
递延所得税资产 di'yan'suo'de'shui'zi'chan
定额发票 ding'e'fa'piao
订单接收 ding'dan'jie'shou
董秘 dong'mi
董事会秘书 dong'shi'hui'mi'shu
短吨 duan'dun
短期借款 duan'qi'jie'kuan
对账单 dui'zhang'dan
对账单 dui'zhang'dan
二级科目 er'ji'ke'mu
发放贷款及垫款 fa'fang'dai'kuan'ji'dian'kuan
发票代码 fa'piao'dai'ma
发票号码 fa'piao'hao'ma
发票领用 fa'piao'ling'yong
法定公积金 fa'ding'gong'ji'jin
反驳 fan'bo
反补贴 fan'bu'tie
反补贴税 fan'bu'tie'shui
反倾销 fan'qing'xiao
反倾销税 fan'qing'xiao'shui
房屋 fang'wu
防伪标识 fang'wei'biao'shi
非货币性项目 fei'huo'bi'xing'xiang'mu
非货币性资产交换 fei'huo'bi'xing'zi'chan'jiao'huan
非流动负债 fei'liu'dong'fu'zhai
非流动负债合计 fei'liu'dong'fu'zhai'he'ji
非流动资产 fei'liu'dong'zi'chan
非流动资产处置利得 fei'liu'dong'zi'chan'chu'zhi'li'de
非流动资产处置损失 fei'liu'dong'zi'chan'chu'zhi'sun'shi
非市场经济 fei'shi'chang'jing'ji
费用 fei'yong
分保费用 fen'bao'fei'yong
分别税率 fen'bie'shui'lv
分类帐 fen'lei'zhang
分项 fen'xiang
封箱钉 feng'xiang'ding
风险评估 feng'xian'ping'gu
风险溢酬 feng'xian'yi'chou
辅助费用 fu'zhu'fei'yong
副产品 fu'chan'pin
副产品抵扣 fu'chan'pin'di'kou
复合 fu'he
负债 fu'zhai
负债合计 fu'zhai'he'ji
负债和所有者权益 fu'zhai'he'suo'you'zhe'quan'yi
负债和所有者权益总计 fu'zhai'he'suo'you'zhe'quan'yi'zong'ji
负债及所有者权益 fu'zhai'ji'suo'you'zhe'quan'yi
负债及所有者权益总计 fu'zhai'ji'suo'you'zhe'quan'yi'zong'ji
附注 fu'zhu
改良支出 gai'liang'zhi'chu
港杂费 gang'za'fei
个人所得税 ge'ren'suo'de'shui
个人资本 ge'ren'zi'ben
公吨 gong'dun
公式法 gong'shi'fa
公允反映 gong'yun'fan'ying
公允价值 gong'yun'jia'zhi
公允价值变动收益 gong'yun'jia'zhi'bian'dong'shou'yi
公允价值变动损益 gong'yun'jia'zhi'bian'dong'sun'yi
公允列报 gong'yun'lie'bao
工程成本 gong'cheng'cheng'ben
工程物资 gong'cheng'wu'zi
工伤保险 gong'shang'bao'xian
工伤险 gong'shang'xian
工时 gong'shi
共同控制 gong'tong'kong'zhi
勾稽 gou'ji
勾稽表 gou'ji'biao
构造价格 gou'zao'jia'ge
构筑物 gou'zhu'wu
购买方 gou'mai'fang
估计 gu'ji
股本 gu'ben
股本净额 gu'ben'jing'e
股东权益 gu'dong'quan'yi
股东权益合计 gu'dong'quan'yi'he'ji
股权投资差额 gu'quan'tou'zi'cha'e
股数 gu'shu
固定资产 gu'ding'zi'chan
固定资产会计 gu'ding'zi'chan'hui'ji
固定资产减值准备 gu'ding'zi'chan'jian'zhi'zhun'bei
固定资产净额 gu'ding'zi'chan'jing'e
固定资产净值 gu'ding'zi'chan'jing'zhi
固定资产清理 gu'ding'zi'chan'qing'li
固定资产原价 gu'ding'zi'chan'yuan'jia
关门期 guan'men'qi
关税协定 guan'shui'xie'ding
管家婆 guan'jia'po
管理费用 guan'li'fei'yong
归属于母公司股东的净利润 gui'zhu'yu'mu'gong'si'gu'dong'de'jing'li'run
归属于母公司股东权益、 gui'zhu'yu'mu'gong'si'gu'dong'quan'yi'、
归属于母公司所有者的净利润 gui'zhu'yu'mu'gong'si'suo'you'zhe'de'jing'li'run
归属于母公司所有者权益、 gui'zhu'yu'mu'gong'si'suo'you'zhe'quan'yi'、
规格型号 gui'ge'xing'hao
国际法 guo'ji'fa
国际贸易委员会 guo'ji'mao'yi'wei'yuan'hui
国家资本 guo'jia'zi'ben
国内法 guo'na'fa
国税 guo'shui
国税总局 guo'shui'zong'ju
国有法人资本 guo'you'fa'ren'zi'ben
含税 han'shui
含税收入 han'shui'shou'ru
耗量 hao'liang
合计 he'ji
合理保证 he'li'bao'zheng
合营企业 he'ying'qi'ye
核查 he'cha
核查报告 he'cha'bao'gao
核查大纲 he'cha'da'gang
核查官员 he'cha'guan'yuan
恒胜 heng'sheng
后进先出法 hou'jin'xian'chu'fa
后续支出 hou'xu'zhi'chu
环比 huan'bi
换出 huan'chu
换入 huan'ru
回单 hui'dan
回归分析法 hui'gui'fen'xi'fa
回用 hui'yong
回租 hui'zu
会计估计 hui'ji'gu'ji
会计年度 hui'ji'nian'du
会计期间 hui'ji'qi'jian
会计政策 hui'ji'zheng'ce
会计制度 hui'ji'zhi'du
会计准则 hui'ji'zhun'ze
汇兑差额 hui'dui'cha'e
汇兑净损失 hui'dui'jing'sun'shi
汇兑收益 hui'dui'shou'yi
汇兑损益 hui'dui'sun'yi
货币性项目 huo'bi'xing'xiang'mu
货币资金 huo'bi'zi'jin
基本每股收益 ji'ben'mei'gu'shou'yi
基期 ji'qi
机打发票 ji'da'fa'piao
机械设备 ji'xie'she'bei
即期汇率 ji'qi'hui'lv
级次 ji'ci
集体资本 ji'ti'zi'ben
技术性说明 ji'shu'xing'shuo'ming
继续管理权 ji'xu'guan'li'quan
计价 ji'jia
计价原则 ji'jia'yuan'ze
计提 ji'ti
记账 ji'zhang
记账 ji'zhang
记账凭证 ji'zhang'ping'zheng
记账凭证 ji'zhang'ping'zheng
加权平均法 jia'quan'ping'jun'fa
甲骨文 jia'gu'wen
价格调整 jia'ge'diao'zheng
价税 jia'shui
价税合计 jia'shui'he'ji
监制章 jian'zhi'zhang
间接人工 jian'jie'ren'gong
减记 jian'ji
减营业成本 jian'ying'ye'cheng'ben
减值 jian'zhi
减值准备 jian'zhi'zhun'bei
减主营业务成本 jian'zhu'ying'ye'wu'cheng'ben
检验单 jian'yan'dan
建筑物 jian'zhu'wu
交易 jiao'yi
交易性金融负债 jiao'yi'xing'jin'rong'fu'zhai
交易性金融资产 jiao'yi'xing'jin'rong'zi'chan
教育费附加 jiao'yu'fei'fu'jia
截止 jie'zhi
结构价格 jie'gou'jia'ge
结算备付金 jie'suan'bei'fu'jin
借 jie
借据 jie'ju
借款合同 jie'kuan'he'tong
借款利息 jie'kuan'li'xi
金碟 jin'die
紧急情形 jin'ji'qing'xing
经济利益 jing'ji'li'yi
经营租出 jing'ying'zu'chu
经营租赁 jing'ying'zu'lin
净残值 jing'can'zhi
净额 jing'e
净利润 jing'li'run
净重吨 jing'zhong'dun
卷票 juan'piao
开办费 kai'ban'fei
开发支出 kai'fa'zhi'chu
开户行 kai'hu'xing
开盘价 kai'pan'jia
开票日期 kai'piao'ri'qi
科目余额表 ke'mu'yu'e'biao
可供出售金融资产 ke'gong'chu'shou'jin'rong'zi'chan
可使用状态 ke'shi'yong'zhuang'tai
可收回金额 ke'shou'hui'jin'e
肯定性 ken'ding'xing
控制编码 kong'zhi'bian'ma
库存变动 ku'cun'bian'dong
库存调整 ku'cun'diao'zheng
库存股 ku'cun'gu
库存商品 ku'cun'shang'pin
库位 ku'wei
拉制水槽 la'zhi'shui'cao
浪潮 lang'chao
累计折旧 lei'ji'zhe'jiu
理头发 li'tou'fa
利润 li'run
利润归还投资 li'run'gui'huan'tou'zi
利润总额 li'run'zong'e
利息收入 li'xi'shou'ru
利息支出 li'xi'zhi'chu
联产品 lian'chan'pin
联营企业 lian'ying'qi'ye
列表法 lie'biao'fa
零基预算 ling'ji'yu'suan
领料 ling'liao
流动负债 liu'dong'fu'zhai
流动负债合计 liu'dong'fu'zhai'he'ji
流动资产 liu'dong'zi'chan
流动资产合计 liu'dong'zi'chan'he'ji
流水帐 liu'shui'zhang
买方信贷 mai'fang'xin'dai
买入返售金融资产 mai'ru'fan'shou'jin'rong'zi'chan
卖出回购金融资产款 mai'chu'hui'gou'jin'rong'zi'chan'kuan
贸易方式 mao'yi'fang'shi
贸易环节 mao'yi'huan'jie
每股收益 mei'gu'shou'yi
弥补亏损转入 mi'bu'kui'sun'zhuan'ru
密码区 mi'ma'qu
民营资本 min'ying'zi'ben
明细科目 ming'xi'ke'mu
明细账 ming'xi'zhang
末级科目 mo'ji'ke'mu
纳税人识别号 na'shui'ren'shi'bie'hao
纳税申报 na'shui'shen'bao
内部控制 na'bu'kong'zhi
年末汇率 nian'mo'hui'lv
盘存 pan'cun
盘点 pan'dian
盘点表 pan'dian'biao
赔付支出净额 pei'fu'zhi'chu'jing'e
批发放 pi'fa'fang
披露 pi'lu
披露文件 pi'lu'wen'jian
凭证 ping'zheng
平均税率 ping'jun'shui'lv
普通发票 pu'tong'fa'piao
期初未分配利润 qi'chu'wei'fen'pei'li'run
期初余额 qi'chu'yu'e
期末未分配利润 qi'mo'wei'fen'pei'li'run
期末余额 qi'mo'yu'e
其他非流动负债 qi'ta'fei'liu'dong'fu'zhai
其他非流动资产 qi'ta'fei'liu'dong'zi'chan
其他货币资金 qi'ta'huo'bi'zi'jin
其他流动负债 qi'ta'liu'dong'fu'zhai
其他流动资产 qi'ta'liu'dong'zi'chan
其他业务成本 qi'ta'ye'wu'cheng'ben
其他业务利润 qi'ta'ye'wu'li'run
其他业务收入 qi'ta'ye'wu'shou'ru
其他应付款 qi'ta'ying'fu'kuan
其他应收款 qi'ta'ying'shou'kuan
其他综合收益 qi'ta'zong'he'shou'yi
其中利息支出 qi'zhong'li'xi'zhi'chu
其中营业成本 qi'zhong'ying'ye'cheng'ben
其中主营业务成本 qi'zhong'zhu'ying'ye'wu'cheng'ben
企业发展基金 qi'ye'fa'zhan'ji'jin
企业所得税 qi'ye'suo'de'shui
恰当性 qia'dang'xing
前期差错 qian'qi'cha'cuo
欠条 qian'tiao
强制应诉 qiang'zhi'ying'su
倾销 qing'xiao
倾销幅度 qing'xiao'fu'du
清关 qing'guan
全国统一税率 quan'guo'tong'yi'shui'lv
权益 quan'yi
权益法 quan'yi'fa
人工工时 ren'gong'gong'shi
任意公积金 ren'yi'gong'ji'jin
认证联 ren'zheng'lian
日彩 ri'cai
融资租赁 rong'zi'zu'lin
融资租入 rong'zi'zu'ru
入账单 ru'zhang'dan
三级科目 san'ji'ke'mu
商务部 shang'wu'bu
商誉 shang'yu
上期金额 shang'qi'jin'e
上限 shang'xian
少数股东权益 shao'shu'gu'dong'quan'yi
少数股东损益 shao'shu'gu'dong'sun'yi
涉案产品 she'an'chan'pin
申诉 shen'su
审核 shen'he
审核报告 shen'he'bao'gao
审计报告 shen'ji'bao'gao
审计程序 shen'ji'cheng'xu
审计意见 shen'ji'yi'jian
审计证据 shen'ji'zheng'ju
审议 shen'yi
生产订单 sheng'chan'ding'dan
生产性生物资产 sheng'chan'xing'sheng'wu'zi'chan
生产要素 sheng'chan'yao'su
生育保险 sheng'yu'bao'xian
生育险 sheng'yu'xian
实际成本 shi'ji'cheng'ben
实收资本 shi'shou'zi'ben
实收资本净额 shi'shou'zi'ben'jing'e
实物形态 shi'wu'xing'tai
实质性损害 shi'zhi'xing'sun'hai
石英石 shi'ying'shi
使用年限 shi'yong'nian'xian
世界贸易组织 shi'jie'mao'yi'zu'zhi
世贸规则 shi'mao'gui'ze
世贸协定 shi'mao'xie'ding
事实信息 shi'shi'xin'xi
事项 shi'xiang
市场经济 shi'chang'jing'ji
试算平衡表 shi'suan'ping'heng'biao
收发存 shou'fa'cun
收款人 shou'kuan'ren
收率 shou'lv
收盘价 shou'pan'jia
收入 shou'ru
收条 shou'tiao
手续费及佣金 shou'xu'fei'ji'yong'jin
手续费及佣金收入 shou'xu'fei'ji'yong'jin'shou'ru
手续费及佣金支出 shou'xu'fei'ji'yong'jin'zhi'chu
售后租回 shou'hou'zu'hui
售回回租 shou'hui'hui'zu
孰低 shu'di
孰高 shu'gao
数量金额 shu'liang'jin'e
双重救济 shuang'zhong'jiu'ji
水单 shui'dan
水电费 shui'dian'fei
税种 shui'zhong
税务 shui'wu
税务会计 shui'wu'hui'ji
税务账 shui'wu'zhang
四小税 si'xiao'shui
宋丽姣 song'li'jiao
送货单 song'huo'dan
速达 su'da
损害 sun'hai
损害威胁 sun'hai'wei'xie
损耗率 sun'hao'lv
所得税 suo'de'shui
所得税费用 suo'de'shui'fei'yong
所有者权益 suo'you'zhe'quan'yi
所有者权益份额 suo'you'zhe'quan'yi'fen'e
所有者权益合计 suo'you'zhe'quan'yi'he'ji
锁琨珑 suo'kun'long
摊销 tan'xiao
特殊情形 te'shu'qing'xing
特殊市场情形 te'shu'shi'chang'qing'xing
特准储备基金 te'zhun'chu'bei'ji'jin
特准储备物资 te'zhun'chu'bei'wu'zi
提纯 ti'chun
提取 ti'qu
提取保险合同准备金净额 ti'qu'bao'xian'he'tong'zhun'bei'jin'jing'e
提取法定盈余公积 ti'qu'fa'ding'ying'yu'gong'ji
替代国 ti'dai'guo
替代国价格 ti'dai'guo'jia'ge
替代价 ti'dai'jia
贴现 tie'xian
听证会 ting'zheng'hui
同比 tong'bi
投料 tou'liao
投资收益 tou'zi'shou'yi
投资性房地产 tou'zi'xing'fang'di'chan
退保金 tui'bao'jin
退回 tui'hui
外币报表折算差额 wai'bi'bao'biao'zhe'suan'cha'e
外币业务 wai'bi'ye'wu
外商资本 wai'shang'zi'ben
外协 wai'xie
完工百分比 wan'gong'bai'fen'bi
完工进度 wan'gong'jin'du
网银 wang'yin
微小差错 wei'xiao'cha'cuo
唯一 wei'yi
委外 wei'wai
未分配利润 wei'fen'pei'li'run
污水井盖 wu'shui'jing'gai
无形资产 wu'xing'zi'chan
五矿 wu'kuang
舞弊 wu'bi
物料 wu'liao
物料代码 wu'liao'dai'ma
物料号 wu'liao'hao
物料名称 wu'liao'ming'chen
吸收存款及同业存放 xi'shou'cun'kuan'ji'tong'ye'cun'fang
稀释每股收益 xi'shi'mei'gu'shou'yi
下限 xia'xian
先进先出法 xian'jin'xian'chu'fa
显式 xian'shi
现场核查 xian'chang'he'cha
现金 xian'jin
现金流量 xian'jin'liu'liang
现金折扣 xian'jin'zhe'kou
现时义务 xian'shi'yi'wu
现值系数 xian'zhi'xi'shu
相关税费 xiang'guan'shui'fei
向中央银行借款 xiang'zhong'yang'yin'xing'jie'kuan
消耗 xiao'hao
消耗量 xiao'hao'liang
销售方 xiao'shou'fang
销售费用 xiao'shou'fei'yong
销售勾稽 xiao'shou'gou'ji
销售退回 xiao'shou'tui'hui
销售折让 xiao'shou'zhe'rang
校验码 xiao'yan'ma
信用社 xin'yong'she
行政划拨 xing'zheng'hua'bo
泫氏 xuan'shi
延期 yan'qi
研发费用 yan'fa'fei'yong
研究与开发费 yan'jiu'yu'kai'fa'fei
业务招待费 ye'wu'zhao'dai'fei
一般风险准备 yi'ban'feng'xian'zhun'bei
一般借款 yi'ban'jie'kuan
一级科目 yi'ji'ke'mu
一年内到期的非流动负债 yi'nian'na'dao'qi'de'fei'liu'dong'fu'zhai
一年内到期的非流动资产 yi'nian'na'dao'qi'de'fei'liu'dong'zi'chan
一卡通 yi'ka'tong
医保 yi'bao
医疗保险 yi'liao'bao'xian
移动类型 yi'dong'lei'xing
移动平均 yi'dong'ping'jun
移库 yi'ku
以前年度损益调整 yi'qian'nian'du'sun'yi'diao'zheng
已归还投资 yi'gui'huan'tou'zi
已赚保费 yi'zhuan'bao'fei
易耗品 yi'hao'pin
溢酬 yi'chou
溢价 yi'jia
溢价 yi'jia
银行存款 yin'xing'cun'kuan
银行存款余额调节表 yin'xing'cun'kuan'yu'e'diao'jie'biao
银行对账单 yin'xing'dui'zhang'dan
银行回单 yin'xing'hui'dan
银行水单 yin'xing'shui'dan
隐式 yin'shi
印钞造币 yin'chao'zao'bi
盈余公积 ying'yu'gong'ji
营改增 ying'gai'zeng
营业费用 ying'ye'fei'yong
营业利润 ying'ye'li'run
营业收入 ying'ye'shou'ru
营业税 ying'ye'shui
营业税改征增值税 ying'ye'shui'gai'zheng'zeng'zhi'shui
营业税金及附加 ying'ye'shui'jin'ji'fu'jia
营业外收入 ying'ye'wai'shou'ru
营业外支出 ying'ye'wai'zhi'chu
营业总成本 ying'ye'zong'cheng'ben
营业总收入 ying'ye'zong'shou'ru
应付分保账款 ying'fu'fen'bao'zhang'kuan
应付福利费 ying'fu'fu'li'fei
应付工资 ying'fu'gong'zi
应付股利 ying'fu'gu'li
应付利息 ying'fu'li'xi
应付票据 ying'fu'piao'ju
应付手续费及佣金 ying'fu'shou'xu'fei'ji'yong'jin
应付现金股利 ying'fu'xian'jin'gu'li
应付债券 ying'fu'zhai'quan
应付债务 ying'fu'zhai'wu
应付账款 ying'fu'zhang'kuan
应付职工薪酬 ying'fu'zhi'gong'xin'chou
应交税费 ying'jiao'shui'fei
应交税金 ying'jiao'shui'jin
应收保费 ying'shou'bao'fei
应收分保合同准备金 ying'shou'fen'bao'he'tong'zhun'bei'jin
应收分保账款 ying'shou'fen'bao'zhang'kuan
应收股利 ying'shou'gu'li
应收利息 ying'shou'li'xi
应收票据 ying'shou'piao'ju
应收应付会计 ying'shou'ying'fu'hui'ji
应收债权 ying'shou'zhai'quan
应收账款 ying'shou'zhang'kuan
应享有 ying'xiang'you
用友 yong'you
油气资产 you'qi'zi'chan
余额 yu'e
预付款项 yu'fu'kuan'xiang
预付账款 yu'fu'zhang'kuan
预计负债 yu'ji'fu'zhai
预计净残值 yu'ji'jing'can'zhi
预收款项 yu'shou'kuan'xiang
预收账款 yu'shou'zhang'kuan
预算期 yu'suan'qi
预提费用 yu'ti'fei'yong
原材料 yuan'cai'liao
原始答卷 yuan'shi'da'juan
原始单据 yuan'shi'dan'ju
原始凭证 yuan'shi'ping'zheng
原始凭证 yuan'shi'ping'zheng
月末一次加权平均 yue'mo'yi'ci'jia'quan'ping'jun
运费 yun'fei
运费发票 yun'fei'fa'piao
运输费 yun'shu'fei
运输距离 yun'shu'ju'li
运输设备 yun'shu'she'bei
在产品 zai'chan'pin
在建工程 zai'jian'gong'cheng
增值税 zeng'zhi'shui
账号 zhang'hao
账龄 zhang'ling
账龄结构 zhang'ling'jie'gou
账面 zhang'mian
账面价值 zhang'mian'jia'zhi
账面原价 zhang'mian'yuan'jia
账套 zhang'tao
兆能 zhao'neng
折旧 zhe'jiu
折旧年限 zhe'jiu'nian'xian
折扣 zhe'kou
折让 zhe'rang
折算 zhe'suan
征税范围 zheng'shui'fan'wei
征税令 zheng'shui'ling
正常价值 zheng'chang'jia'zhi
证明文件 zheng'ming'wen'jian
证券市场线 zheng'quan'shi'chang'xian
支持文件 zhi'chi'wen'jian
直接人工 zhi'jie'ren'gong
职工奖励及福利基金 zhi'gong'jiang'li'ji'fu'li'ji'jin
职业道德 zhi'ye'dao'de
制造费用 zhi'zao'fei'yong
质押 zhi'ya
中间价 zhong'jian'jia
终裁 zhong'cai
终值系数 zhong'zhi'xi'shu
重大错报 zhong'da'cuo'bao
重大方面 zhong'da'fang'mian
重大影响 zhong'da'ying'xiang
逐个 zhu'ge
逐级 zhu'ji
逐季 zhu'ji
逐列 zhu'lie
逐年 zhu'nian
逐期 zhu'qi
逐日 zhu'ri
逐项 zhu'xiang
逐行 zhu'hang
逐月 zhu'yue
逐周 zhu'zhou
主营业务利润 zhu'ying'ye'wu'li'run
主营业务收入 zhu'ying'ye'wu'shou'ru
主营业务税金及附加 zhu'ying'ye'wu'shui'jin'ji'fu'jia
助记码 zhu'ji'ma
铸铁管 zhu'tie'guan
铸铁污水管 zhu'tie'wu'shui'guan
专利费 zhuan'li'fei
专门借款 zhuan'men'jie'kuan
专项储备 zhuan'xiang'chu'bei
专项应付款 zhuan'xiang'ying'fu'kuan
专用发票 zhuan'yong'fa'piao
专用章 zhuan'yong'zhang
转作股本的股利 zhuan'zuo'gu'ben'de'gu'li
装箱单 zhuang'xiang'dan
追溯征税 zhui'su'zheng'shui
追索权 zhui'suo'quan
资本公积 zi'ben'gong'ji
资本化 zi'ben'hua
资本化率 zi'ben'hua'lv
资产 zi'chan
资产负债表日 zi'chan'fu'zhai'biao'ri
资产负债表日后事项 zi'chan'fu'zhai'biao'ri'hou'shi'xiang
资产减值损失 zi'chan'jian'zhi'sun'shi
资产总计 zi'chan'zong'ji
字段 zi'duan
字段名称 zi'duan'ming'chen
自制 zi'zhi
总额 zong'e
总公司拨入资金 zong'gong'si'bo'ru'zi'jin
总账 zong'zhang
总账科目 zong'zhang'ke'mu
租出 zu'chu
租回 zu'hui
租入 zu'ru
最佳估计数 zui'jia'gu'ji'shu
最佳事实 zui'jia'shi'shi
最佳信息 zui'jia'xin'xi
最近港口 zui'jin'gang'kou
做账 zuo'zhang
红帽 hong'mao
弃用 qi'yong
粘结 nian'jie
粘结点 nian'jie'dian
唯一值 wei'yi'zhi
结果集 jie'guo'ji
仅允许 jin'yun'xu
转义序列 zhuan'yi'xu'lie
卫健委 wei'jian'wei
冠病 guan'bing
冠状 guan'zhuang
新冠病毒 xin'guan'bing'du
新型冠状病毒 xin'xing'guan'zhuang'bing'du
健康码 jian'kang'ma
健康宝 jian'kang'bao
红码 hong'ma
绿码 lv'ma
黄码 huang'ma
灰码 hui'ma
封城 feng'cheng
居家隔离 ju'jia'ge'li
集中隔离 ji'zhong'ge'li
流调 liu'diao
做核酸 zuo'he'suan
核酸 he'suan
核酸检测 he'suan'jian'ce
隔离点 ge'li'dian
方舱 fang'cang
方舱医院 fang'cang'yi'yuan
生命至上 sheng'ming'zhi'shang
确诊病例 que'zhen'bing'li
密接 mi'jie
次密接 ci'mi'jie
二代密接 er'dai'mi'jie
无症状感染者 wu'zheng'zhuang'gan'ran'zhe
输入性病例 shu'ru'xing'bing'li
隐性感染 yin'xing'gan'ran
飞沫传播 fei'mo'chuan'bo
竹鼠 zhu'shu
一米线 yi'mi'xian
隐匿性 yin'ni'xing
间隙性 jian'xi'xing
新冠疫苗 xin'guan'yi'miao
加强针 jia'qiang'zhen
第一针 di'yi'zhen
第二针 di'er'zhen
单采 dan'cai
混采 hun'cai
单检 dan'jian
双采 shuang'cai
双检 shuang'jian
全员核酸 quan'yuan'he'suan
应检尽检 ying'jian'jin'jian
采样圈 cai'yang'quan
低风险 di'feng'xian
高风险 gao'feng'xian
中风险 zhong'feng'xian
管控区 guan'kong'qu
封控区 feng'kong'qu
防范区 fang'fan'qu
场所码 chang'suo'ma
行程码 xing'cheng'ma
流调码 liu'diao'ma
时空伴随者 shi'kong'ban'sui'zhe
动态清零 dong'tai'qing'ling
全域 quan'yu
全域静态管理 quan'yu'jing'tai'guan'li
静默管理 jing'mo'guan'li
网格化 wang'ge'hua
精准防控 jing'zhun'fang'kong
联防联控 lian'fang'lian'kong
蔬菜包 shu'cai'bao
进京证 jin'jing'zheng
智能灶 zhi'neng'zao
智能热水器 zhi'neng're'shui'qi
购气 gou'qi
购水 gou'shui
暗网 an'wang
准生证 zhun'sheng'zheng
生育服务证 sheng'yu'fu'wu'zheng
生育服务单 sheng'yu'fu'wu'dan
单孩 dan'hai
二孩 er'hai
三孩 san'hai
四孩 si'hai
超生罚款 chao'sheng'fa'kuan
民诉 min'su
涉诉 she'su
涉嫖 she'piao
涉赌 she'du
物项 wu'xiang
两用物项 liang'yong'wu'xiang
民用物项 min'yong'wu'xiang
军用物项 jun'yong'wu'xiang
光伏企业 guang'fu'qi'ye
华为荣耀 hua'wei'rong'yao
瑞信 rui'xin
台独分子 tai'du'fen'zi
九二共识 jiu'er'gong'shi
攻台 gong'tai
围台 wei'tai
拜登 bai'deng
核验 he'yan
行拘 xing'ju
刑拘 xing'ju
十九届七中全会 shi'jiu'jie'qi'zhong'quan'hui
韩咏红 han'yong'hong
保交楼 bao'jiao'lou
抖音 dou'yin
快手 kuai'shou
陆基中段 lu'ji'zhong'duan
尉来 wei'lai
尉来汽车 wei'lai'qi'che
中储粮 zhong'chu'liang
胡锡进 hu'xi'jin
追光 zhui'guang
连泽斯基 lian'ze'si'ji
