# 财务会计相关词汇

# 整理：Kevin Suo <suokunlong@126.com>

#   This file is free for use: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.

#   This file is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.


资产 zi'chan
流动资产 liu'dong'zi'chan
货币资金 huo'bi'zi'jin
结算备付金 jie'suan'bei'fu'jin
拆出资金 chai'chu'zi'jin
交易性金融资产 jiao'yi'xing'jin'rong'zi'chan
应收票据 ying'shou'piao'ju
应收账款 ying'shou'zhang'kuan
预付款项 yu'fu'kuan'xiang
预付账款 yu'fu'zhang'kuan
应收保费 ying'shou'bao'fei
应收分保账款 ying'shou'fen'bao'zhang'kuan
应收分保合同准备金 ying'shou'fen'bao'he'tong'zhun'bei'jin
应收利息 ying'shou'li'xi
应收股利 ying'shou'gu'li
其他应收款 qi'ta'ying'shou'kuan
买入返售金融资产 mai'ru'fan'shou'jin'rong'zi'chan
存货 cun'huo
原材料 yuan'cai'liao
待摊费用 dai'tan'fei'yong
库存商品 ku'cun'shang'pin
一年内到期的非流动资产 yi'nian'na'dao'qi'de'fei'liu'dong'zi'chan
其他流动资产 qi'ta'liu'dong'zi'chan
流动资产合计 liu'dong'zi'chan'he'ji
非流动资产 fei'liu'dong'zi'chan
发放贷款及垫款 fa'fang'dai'kuan'ji'dian'kuan
可供出售金融资产 ke'gong'chu'shou'jin'rong'zi'chan
持有至到期投资 chi'you'zhi'dao'qi'tou'zi
长期应收款 chang'qi'ying'shou'kuan
长期股权投资 chang'qi'gu'quan'tou'zi
投资性房地产 tou'zi'xing'fang'di'chan
固定资产原价 gu'ding'zi'chan'yuan'jia
固定资产 gu'ding'zi'chan
累计折旧 lei'ji'zhe'jiu
固定资产净值 gu'ding'zi'chan'jing'zhi
固定资产减值准备 gu'ding'zi'chan'jian'zhi'zhun'bei
固定资产净额 gu'ding'zi'chan'jing'e
在建工程 zai'jian'gong'cheng
工程物资 gong'cheng'wu'zi
固定资产清理 gu'ding'zi'chan'qing'li
生产性生物资产 sheng'chan'xing'sheng'wu'zi'chan
油气资产 you'qi'zi'chan
无形资产 wu'xing'zi'chan
开发支出 kai'fa'zhi'chu
商誉 shang'yu
长期待摊费用 chang'qi'dai'tan'fei'yong
递延所得税资产 di'yan'suo'de'shui'zi'chan
其他非流动资产 qi'ta'fei'liu'dong'zi'chan
特准储备物资 te'zhun'chu'bei'wu'zi
拨付分公司资金 bo'fu'fen'gong'si'zi'jin
资产总计 zi'chan'zong'ji
期末余额 qi'mo'yu'e
期初余额 qi'chu'yu'e
负债和所有者权益 fu'zhai'he'suo'you'zhe'quan'yi
股东权益 gu'dong'quan'yi
流动负债 liu'dong'fu'zhai
短期借款 duan'qi'jie'kuan
向中央银行借款 xiang'zhong'yang'yin'xing'jie'kuan
吸收存款及同业存放 xi'shou'cun'kuan'ji'tong'ye'cun'fang
拆入资金 chai'ru'zi'jin
交易性金融负债 jiao'yi'xing'jin'rong'fu'zhai
应付票据 ying'fu'piao'ju
应付账款 ying'fu'zhang'kuan
预收款项 yu'shou'kuan'xiang
预收账款 yu'shou'zhang'kuan
卖出回购金融资产款 mai'chu'hui'gou'jin'rong'zi'chan'kuan
应付手续费及佣金 ying'fu'shou'xu'fei'ji'yong'jin
应付职工薪酬 ying'fu'zhi'gong'xin'chou
应付工资 ying'fu'gong'zi
应付福利费 ying'fu'fu'li'fei
职工奖励及福利基金 zhi'gong'jiang'li'ji'fu'li'ji'jin
应交税费 ying'jiao'shui'fei
应交税金 ying'jiao'shui'jin
应付利息 ying'fu'li'xi
应付股利 ying'fu'gu'li
其他应付款 qi'ta'ying'fu'kuan
预提费用 yu'ti'fei'yong
应付分保账款 ying'fu'fen'bao'zhang'kuan
保险合同准备金 bao'xian'he'tong'zhun'bei'jin
代理买卖证券款 dai'li'mai'mai'zheng'quan'kuan
代理承销证券款 dai'li'cheng'xiao'zheng'quan'kuan
一年内到期的非流动负债 yi'nian'na'dao'qi'de'fei'liu'dong'fu'zhai
其他流动负债 qi'ta'liu'dong'fu'zhai
流动负债合计 liu'dong'fu'zhai'he'ji
非流动负债 fei'liu'dong'fu'zhai
长期借款 chang'qi'jie'kuan
应付债券 ying'fu'zhai'quan
长期应付款 chang'qi'ying'fu'kuan
专项应付款 zhuan'xiang'ying'fu'kuan
预计负债 yu'ji'fu'zhai
递延收益 di'yan'shou'yi
递延所得税负债 di'yan'suo'de'shui'fu'zhai
其他非流动负债 qi'ta'fei'liu'dong'fu'zhai
特准储备基金 te'zhun'chu'bei'ji'jin
非流动负债合计 fei'liu'dong'fu'zhai'he'ji
负债合计 fu'zhai'he'ji
所有者权益 suo'you'zhe'quan'yi
实收资本 shi'shou'zi'ben
股本 gu'ben
国家资本 guo'jia'zi'ben
国有法人资本 guo'you'fa'ren'zi'ben
集体资本 ji'ti'zi'ben
民营资本 min'ying'zi'ben
个人资本 ge'ren'zi'ben
外商资本 wai'shang'zi'ben
已归还投资 yi'gui'huan'tou'zi
实收资本净额 shi'shou'zi'ben'jing'e
股本净额 gu'ben'jing'e
资本公积 zi'ben'gong'ji
其他综合收益 qi'ta'zong'he'shou'yi
库存股 ku'cun'gu
专项储备 zhuan'xiang'chu'bei
盈余公积 ying'yu'gong'ji
法定公积金 fa'ding'gong'ji'jin
任意公积金 ren'yi'gong'ji'jin
储备基金 chu'bei'ji'jin
企业发展基金 qi'ye'fa'zhan'ji'jin
利润归还投资 li'run'gui'huan'tou'zi
一般风险准备 yi'ban'feng'xian'zhun'bei
未分配利润 wei'fen'pei'li'run
外币报表折算差额 wai'bi'bao'biao'zhe'suan'cha'e
归属于母公司所有者权益、 gui'zhu'yu'mu'gong'si'suo'you'zhe'quan'yi'、
归属于母公司股东权益、 gui'zhu'yu'mu'gong'si'gu'dong'quan'yi'、
少数股东权益 shao'shu'gu'dong'quan'yi
所有者权益合计 suo'you'zhe'quan'yi'he'ji
股东权益合计 gu'dong'quan'yi'he'ji
总公司拨入资金 zong'gong'si'bo'ru'zi'jin
负债及所有者权益 fu'zhai'ji'suo'you'zhe'quan'yi
负债及所有者权益总计 fu'zhai'ji'suo'you'zhe'quan'yi'zong'ji
负债和所有者权益总计 fu'zhai'he'suo'you'zhe'quan'yi'zong'ji
以前年度损益调整 yi'qian'nian'du'sun'yi'diao'zheng
营业总收入 ying'ye'zong'shou'ru
营业收入 ying'ye'shou'ru
主营业务收入 zhu'ying'ye'wu'shou'ru
其他业务收入 qi'ta'ye'wu'shou'ru
利息收入 li'xi'shou'ru
已赚保费 yi'zhuan'bao'fei
手续费及佣金 shou'xu'fei'ji'yong'jin
手续费及佣金收入 shou'xu'fei'ji'yong'jin'shou'ru
营业总成本 ying'ye'zong'cheng'ben
其中营业成本 qi'zhong'ying'ye'cheng'ben
减营业成本 jian'ying'ye'cheng'ben
减主营业务成本 jian'zhu'ying'ye'wu'cheng'ben
其中主营业务成本 qi'zhong'zhu'ying'ye'wu'cheng'ben
其他业务成本 qi'ta'ye'wu'cheng'ben
利息支出 li'xi'zhi'chu
手续费及佣金支出 shou'xu'fei'ji'yong'jin'zhi'chu
退保金 tui'bao'jin
赔付支出净额 pei'fu'zhi'chu'jing'e
提取保险合同准备金净额 ti'qu'bao'xian'he'tong'zhun'bei'jin'jing'e
保单红利支出 bao'dan'hong'li'zhi'chu
分保费用 fen'bao'fei'yong
营业税金及附加 ying'ye'shui'jin'ji'fu'jia
主营业务税金及附加 zhu'ying'ye'wu'shui'jin'ji'fu'jia
销售费用 xiao'shou'fei'yong
管理费用 guan'li'fei'yong
研究与开发费 yan'jiu'yu'kai'fa'fei
财务费用 cai'wu'fei'yong
其中利息支出 qi'zhong'li'xi'zhi'chu
汇兑净损失 hui'dui'jing'sun'shi
汇兑损益 hui'dui'sun'yi
汇兑收益 hui'dui'shou'yi
资产减值损失 zi'chan'jian'zhi'sun'shi
公允价值变动收益 gong'yun'jia'zhi'bian'dong'shou'yi
公允价值变动损益 gong'yun'jia'zhi'bian'dong'sun'yi
投资收益 tou'zi'shou'yi
联营企业 lian'ying'qi'ye
合营企业 he'ying'qi'ye
营业费用 ying'ye'fei'yong
营业利润 ying'ye'li'run
主营业务利润 zhu'ying'ye'wu'li'run
营业外收入 ying'ye'wai'shou'ru
非流动资产处置利得 fei'liu'dong'zi'chan'chu'zhi'li'de
营业外支出 ying'ye'wai'zhi'chu
非流动资产处置损失 fei'liu'dong'zi'chan'chu'zhi'sun'shi
其他业务利润 qi'ta'ye'wu'li'run
利润总额 li'run'zong'e
所得税 suo'de'shui
所得税费用 suo'de'shui'fei'yong
净利润 jing'li'run
每股收益 mei'gu'shou'yi
基本每股收益 ji'ben'mei'gu'shou'yi
稀释每股收益 xi'shi'mei'gu'shou'yi
归属于母公司所有者的净利润 gui'zhu'yu'mu'gong'si'suo'you'zhe'de'jing'li'run
归属于母公司股东的净利润 gui'zhu'yu'mu'gong'si'gu'dong'de'jing'li'run
少数股东损益 shao'shu'gu'dong'sun'yi
期初未分配利润 qi'chu'wei'fen'pei'li'run
弥补亏损转入 mi'bu'kui'sun'zhuan'ru
提取法定盈余公积 ti'qu'fa'ding'ying'yu'gong'ji
应付现金股利 ying'fu'xian'jin'gu'li
转作股本的股利 zhuan'zuo'gu'ben'de'gu'li
期末未分配利润 qi'mo'wei'fen'pei'li'run
本期金额 ben'qi'jin'e
上期金额 shang'qi'jin'e
同比 tong'bi
环比 huan'bi
负债 fu'zhai
收入 shou'ru
费用 fei'yong
成本 cheng'ben
利润 li'run
权益 quan'yi
制造费用 zhi'zao'fei'yong
现金流量 xian'jin'liu'liang
财务会计 cai'wu'hui'ji
成本会计 cheng'ben'hui'ji
应收应付会计 ying'shou'ying'fu'hui'ji
固定资产会计 gu'ding'zi'chan'hui'ji
税务 shui'wu
税务会计 shui'wu'hui'ji
审计报告 shen'ji'bao'gao
审核报告 shen'he'bao'gao
财务报表 cai'wu'bao'biao
附注 fu'zhu
会计准则 hui'ji'zhun'ze
审计意见 shen'ji'yi'jian
职业道德 zhi'ye'dao'de
重大错报 zhong'da'cuo'bao
合理保证 he'li'bao'zheng
审计程序 shen'ji'cheng'xu
披露 pi'lu
审计证据 shen'ji'zheng'ju
舞弊 wu'bi
风险评估 feng'xian'ping'gu
公允价值 gong'yun'jia'zhi
公允反映 gong'yun'fan'ying
公允列报 gong'yun'lie'bao
内部控制 na'bu'kong'zhi
恰当性 qia'dang'xing
估计 gu'ji
重大方面 zhong'da'fang'mian
编制基础 bian'zhi'ji'chu
本位币 ben'wei'bi
记账 ji'zhang
会计制度 hui'ji'zhi'du
会计年度 hui'ji'nian'du
交易 jiao'yi
事项 shi'xiang
计价 ji'jia
计价原则 ji'jia'yuan'ze
外币业务 wai'bi'ye'wu
折算 zhe'suan
中间价 zhong'jian'jia
收盘价 shou'pan'jia
开盘价 kai'pan'jia
成交价 cheng'jiao'jia
年末汇率 nian'mo'hui'lv
账面 zhang'mian
资本化 zi'ben'hua
货币性项目 huo'bi'xing'xiang'mu
非货币性项目 fei'huo'bi'xing'xiang'mu
即期汇率 ji'qi'hui'lv
质押 zhi'ya
贴现 tie'xian
应收债权 ying'shou'zhai'quan
应付债务 ying'fu'zhai'wu
销售退回 xiao'shou'tui'hui
销售折让 xiao'shou'zhe'rang
现金折扣 xian'jin'zhe'kou
折让 zhe'rang
退回 tui'hui
折扣 zhe'kou
借 jie
贷 dai
追索权 zhui'suo'quan
包装物 bao'zhuang'wu
低值易耗品 di'zhi'yi'hao'pin
低值 di'zhi
易耗品 yi'hao'pin
副产品 fu'chan'pin
联产品 lian'chan'pin
在产品 zai'chan'pin
自制 zi'zhi
外协 wai'xie
委外 wei'wai
代工 dai'gong
代加工 dai'jia'gong
半成品 ban'cheng'pin
产成品 chan'cheng'pin
实际成本 shi'ji'cheng'ben
加权平均法 jia'quan'ping'jun'fa
先进先出法 xian'jin'xian'chu'fa
后进先出法 hou'jin'xian'chu'fa
月末一次加权平均 yue'mo'yi'ci'jia'quan'ping'jun
移动平均 yi'dong'ping'jun
初始成本 chu'shi'cheng'ben
抵偿 di'chang
相关税费 xiang'guan'shui'fei
补价 bu'jia
非货币性资产交换 fei'huo'bi'xing'zi'chan'jiao'huan
换入 huan'ru
换出 huan'chu
余额 yu'e
行政划拨 xing'zheng'hua'bo
共同控制 gong'tong'kong'zhi
重大影响 zhong'da'ying'xiang
权益法 quan'yi'fa
成本法 cheng'ben'fa
应享有 ying'xiang'you
被投资单位 bei'tou'zi'dan'wei
所有者权益份额 suo'you'zhe'quan'yi'fen'e
股权投资差额 gu'quan'tou'zi'cha'e
摊销 tan'xiao
房屋 fang'wu
建筑物 jian'zhu'wu
构筑物 gou'zhu'wu
运输设备 yun'shu'she'bei
机械设备 ji'xie'she'bei
办公设备 ban'gong'she'bei
残值 can'zhi
净残值 jing'can'zhi
预计净残值 yu'ji'jing'can'zhi
残值率 can'zhi'lv
使用年限 shi'yong'nian'xian
折旧年限 zhe'jiu'nian'xian
计提 ji'ti
减值 jian'zhi
减值准备 jian'zhi'zhun'bei
减记 jian'ji
后续支出 hou'xu'zhi'chu
净额 jing'e
总额 zong'e
会计期间 hui'ji'qi'jian
大修理 da'xiu'li
当期损益 dang'qi'sun'yi
当期费用 dang'qi'fei'yong
改良支出 gai'liang'zhi'chu
账面价值 zhang'mian'jia'zhi
账面原价 zhang'mian'yuan'jia
可收回金额 ke'shou'hui'jin'e
明细科目 ming'xi'ke'mu
一级科目 yi'ji'ke'mu
二级科目 er'ji'ke'mu
三级科目 san'ji'ke'mu
末级科目 mo'ji'ke'mu
总账科目 zong'zhang'ke'mu
融资租入 rong'zi'zu'ru
融资租赁 rong'zi'zu'lin
经营租赁 jing'ying'zu'lin
经营租出 jing'ying'zu'chu
租入 zu'ru
租出 zu'chu
售后租回 shou'hou'zu'hui
售回回租 shou'hui'hui'zu
租回 zu'hui
回租 hui'zu
孰低 shu'di
孰高 shu'gao
可使用状态 ke'shi'yong'zhuang'tai
工程成本 gong'cheng'cheng'ben
分项 fen'xiang
提取 ti'qu
实物形态 shi'wu'xing'tai
经济利益 jing'ji'li'yi
借款利息 jie'kuan'li'xi
专门借款 zhuan'men'jie'kuan
一般借款 yi'ban'jie'kuan
溢价 yi'jia
汇兑差额 hui'dui'cha'e
辅助费用 fu'zhu'fei'yong
资本化率 zi'ben'hua'lv
现时义务 xian'shi'yi'wu
最佳估计数 zui'jia'gu'ji'shu
上限 shang'xian
下限 xia'xian
继续管理权 ji'xu'guan'li'quan
完工进度 wan'gong'jin'du
完工百分比 wan'gong'bai'fen'bi
增值税 zeng'zhi'shui
营改增 ying'gai'zeng
营业税改征增值税 ying'ye'shui'gai'zheng'zeng'zhi'shui
营业税 ying'ye'shui
征税范围 zheng'shui'fan'wei
纳税申报 na'shui'shen'bao
税种 shui'zhong
城市维护建设税 cheng'shi'wei'hu'jian'she'shui
教育费附加 jiao'yu'fei'fu'jia
地方教育费附加 di'fang'jiao'yu'fei'fu'jia
企业所得税 qi'ye'suo'de'shui
个人所得税 ge'ren'suo'de'shui
医保 yi'bao
医疗保险 yi'liao'bao'xian
工伤保险 gong'shang'bao'xian
工伤险 gong'shang'xian
生育保险 sheng'yu'bao'xian
生育险 sheng'yu'xian
前期差错 qian'qi'cha'cuo
会计估计 hui'ji'gu'ji
会计政策 hui'ji'zheng'ce
现金 xian'jin
银行存款 yin'xing'cun'kuan
其他货币资金 qi'ta'huo'bi'zi'jin
账龄 zhang'ling
账龄结构 zhang'ling'jie'gou
开办费 kai'ban'fei
信用社 xin'yong'she
港杂费 gang'za'fei
差旅费 cha'lv'fei
运输费 yun'shu'fei
运费 yun'fei
业务招待费 ye'wu'zhao'dai'fei
水电费 shui'dian'fei
抄表 chao'biao
折旧 zhe'jiu
研发费用 yan'fa'fei'yong
专利费 zhuan'li'fei
四小税 si'xiao'shui
资产负债表日 zi'chan'fu'zhai'biao'ri
资产负债表日后事项 zi'chan'fu'zhai'biao'ri'hou'shi'xiang
财务软件 cai'wu'ruan'jian
甲骨文 jia'gu'wen
用友 yong'you
金碟 jin'die
浪潮 lang'chao
速达 su'da
管家婆 guan'jia'po
账套 zhang'tao
生产订单 sheng'chan'ding'dan
批发放 pi'fa'fang
订单接收 ding'dan'jie'shou
做账 zuo'zhang
记账 ji'zhang
审核 shen'he
出纳 chu'na
凭证 ping'zheng
记账凭证 ji'zhang'ping'zheng
原始凭证 yuan'shi'ping'zheng
原始单据 yuan'shi'dan'ju
银行回单 yin'xing'hui'dan
回单 hui'dan
银行水单 yin'xing'shui'dan
对账单 dui'zhang'dan
银行对账单 yin'xing'dui'zhang'dan
银行存款余额调节表 yin'xing'cun'kuan'yu'e'diao'jie'biao
勾稽 gou'ji
勾稽表 gou'ji'biao
网银 wang'yin
机打发票 ji'da'fa'piao
卷票 juan'piao
普通发票 pu'tong'fa'piao
专用发票 zhuan'yong'fa'piao
运费发票 yun'fei'fa'piao
国税 guo'shui
地税 di'shui
国税总局 guo'shui'zong'ju
发票领用 fa'piao'ling'yong
登记簿 deng'ji'bu
发票代码 fa'piao'dai'ma
发票号码 fa'piao'hao'ma
专用章 zhuan'yong'zhang
定额发票 ding'e'fa'piao
印钞造币 yin'chao'zao'bi
一卡通 yi'ka'tong
购买方 gou'mai'fang
销售方 xiao'shou'fang
密码区 mi'ma'qu
开票日期 kai'piao'ri'qi
校验码 xiao'yan'ma
纳税人识别号 na'shui'ren'shi'bie'hao
开户行 kai'hu'xing
账号 zhang'hao
规格型号 gui'ge'xing'hao
价税 jia'shui
合计 he'ji
价税合计 jia'shui'he'ji
复合 fu'he
收款人 shou'kuan'ren
借据 jie'ju
收条 shou'tiao
欠条 qian'tiao
借款合同 jie'kuan'he'tong
采购订单 cai'gou'ding'dan
检验单 jian'yan'dan
抵扣联 di'kou'lian
认证联 ren'zheng'lian
报销联 bao'xiao'lian
防伪标识 fang'wei'biao'shi
监制章 jian'zhi'zhang
车用汽油 che'yong'qi'you
物料号 wu'liao'hao
物料 wu'liao
物料代码 wu'liao'dai'ma
物料名称 wu'liao'ming'chen
移动类型 yi'dong'lei'xing
仓库 cang'ku
库位 ku'wei
移库 yi'ku
库存调整 ku'cun'diao'zheng
库存变动 ku'cun'bian'dong
收发存 shou'fa'cun
盘点表 pan'dian'biao
盘点 pan'dian
盘存 pan'cun
回用 hui'yong
投料 tou'liao
领料 ling'liao
收率 shou'lv
提纯 ti'chun
反倾销 fan'qing'xiao
反补贴 fan'bu'tie
单独税率 dan'du'shui'lv
数量金额 shu'liang'jin'e
平均税率 ping'jun'shui'lv
分别税率 fen'bie'shui'lv
强制应诉 qiang'zhi'ying'su
关门期 guan'men'qi
被调查产品 bei'diao'cha'chan'pin
涉案产品 she'an'chan'pin
最佳事实 zui'jia'shi'shi
最佳信息 zui'jia'xin'xi
惩罚性税率 cheng'fa'xing'shui'lv
全国统一税率 quan'guo'tong'yi'shui'lv
市场经济 shi'chang'jing'ji
非市场经济 fei'shi'chang'jing'ji
替代价 ti'dai'jia
替代国 ti'dai'guo
替代国价格 ti'dai'guo'jia'ge
案件辩论 an'jian'bian'lun
申诉 shen'su
正常价值 zheng'chang'jia'zhi
出口价格 chu'kou'jia'ge
倾销 qing'xiao
补贴 bu'tie
倾销幅度 qing'xiao'fu'du
补贴幅度 bu'tie'fu'du
反倾销税 fan'qing'xiao'shui
反补贴税 fan'bu'tie'shui
紧急情形 jin'ji'qing'xing
追溯征税 zhui'su'zheng'shui
特殊情形 te'shu'qing'xing
特殊市场情形 te'shu'shi'chang'qing'xing
结构价格 jie'gou'jia'ge
构造价格 gou'zao'jia'ge
生产要素 sheng'chan'yao'su
耗量 hao'liang
消耗 xiao'hao
消耗量 xiao'hao'liang
损耗率 sun'hao'lv
包材 bao'cai
人工工时 ren'gong'gong'shi
工时 gong'shi
副产品抵扣 fu'chan'pin'di'kou
价格调整 jia'ge'diao'zheng
字段名称 zi'duan'ming'chen
字段 zi'duan
控制编码 kong'zhi'bian'ma
运输距离 yun'shu'ju'li
直接人工 zhi'jie'ren'gong
间接人工 jian'jie'ren'gong
包装人工 bao'zhuang'ren'gong
最近港口 zui'jin'gang'kou
净重吨 jing'zhong'dun
公吨 gong'dun
短吨 duan'dun
贸易方式 mao'yi'fang'shi
贸易环节 mao'yi'huan'jie
成本勾稽 cheng'ben'gou'ji
销售勾稽 xiao'shou'gou'ji
证明文件 zheng'ming'wen'jian
支持文件 zhi'chi'wen'jian
反驳 fan'bo
披露文件 pi'lu'wen'jian
初裁 chu'cai
终裁 zhong'cai
裁决 cai'jue
征税令 zheng'shui'ling
保证金 bao'zheng'jin
清关 qing'guan
技术性说明 ji'shu'xing'shuo'ming
商务部 shang'wu'bu
国际贸易委员会 guo'ji'mao'yi'wei'yuan'hui
五矿 wu'kuang
答卷 da'juan
原始答卷 yuan'shi'da'juan
补卷 bu'juan
补充问卷 bu'chong'wen'juan
核查 he'cha
现场核查 xian'chang'he'cha
截止 jie'zhi
肯定性 ken'ding'xing
延期 yan'qi
董事会秘书 dong'shi'hui'mi'shu
董秘 dong'mi
试算平衡表 shi'suan'ping'heng'biao
科目余额表 ke'mu'yu'e'biao
双重救济 shuang'zhong'jiu'ji
世贸协定 shi'mao'xie'ding
世贸规则 shi'mao'gui'ze
世界贸易组织 shi'jie'mao'yi'zu'zhi
关税协定 guan'shui'xie'ding
国内法 guo'na'fa
国际法 guo'ji'fa
核查大纲 he'cha'da'gang
核查官员 he'cha'guan'yuan
核查报告 he'cha'bao'gao
听证会 ting'zheng'hui
产业损害 chan'ye'sun'hai
损害 sun'hai
实质性损害 shi'zhi'xing'sun'hai
损害威胁 sun'hai'wei'xie
事实信息 shi'shi'xin'xi
微小差错 wei'xiao'cha'cuo

